vendor_name = ModelSim
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura/monociclo_fpga/fpga/disp7segs.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura/monociclo_fpga/fpga/alu_fpga.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura/monociclo_fpga/monociclo.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura/monociclo_fpga/icache/icache.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura/monociclo_fpga/monociclo_fpga.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura/monociclo_fpga/fpga/divisor50mhz.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura/monociclo_fpga/icache/bubblesort_inst_5cv1.hex
source_file = 1, bubblesort_inst_5cv1.hex
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura/monociclo_fpga/db/monociclo.cbx.xml
design_name = monociclo_fpga
instance = comp, \disp0[0]~output , disp0[0]~output, monociclo_fpga, 1
instance = comp, \disp0[1]~output , disp0[1]~output, monociclo_fpga, 1
instance = comp, \disp0[2]~output , disp0[2]~output, monociclo_fpga, 1
instance = comp, \disp0[3]~output , disp0[3]~output, monociclo_fpga, 1
instance = comp, \disp0[4]~output , disp0[4]~output, monociclo_fpga, 1
instance = comp, \disp0[5]~output , disp0[5]~output, monociclo_fpga, 1
instance = comp, \disp0[6]~output , disp0[6]~output, monociclo_fpga, 1
instance = comp, \disp1[0]~output , disp1[0]~output, monociclo_fpga, 1
instance = comp, \disp1[1]~output , disp1[1]~output, monociclo_fpga, 1
instance = comp, \disp1[2]~output , disp1[2]~output, monociclo_fpga, 1
instance = comp, \disp1[3]~output , disp1[3]~output, monociclo_fpga, 1
instance = comp, \disp1[4]~output , disp1[4]~output, monociclo_fpga, 1
instance = comp, \disp1[5]~output , disp1[5]~output, monociclo_fpga, 1
instance = comp, \disp1[6]~output , disp1[6]~output, monociclo_fpga, 1
instance = comp, \disp2[0]~output , disp2[0]~output, monociclo_fpga, 1
instance = comp, \disp2[1]~output , disp2[1]~output, monociclo_fpga, 1
instance = comp, \disp2[2]~output , disp2[2]~output, monociclo_fpga, 1
instance = comp, \disp2[3]~output , disp2[3]~output, monociclo_fpga, 1
instance = comp, \disp2[4]~output , disp2[4]~output, monociclo_fpga, 1
instance = comp, \disp2[5]~output , disp2[5]~output, monociclo_fpga, 1
instance = comp, \disp2[6]~output , disp2[6]~output, monociclo_fpga, 1
instance = comp, \disp3[0]~output , disp3[0]~output, monociclo_fpga, 1
instance = comp, \disp3[1]~output , disp3[1]~output, monociclo_fpga, 1
instance = comp, \disp3[2]~output , disp3[2]~output, monociclo_fpga, 1
instance = comp, \disp3[3]~output , disp3[3]~output, monociclo_fpga, 1
instance = comp, \disp3[4]~output , disp3[4]~output, monociclo_fpga, 1
instance = comp, \disp3[5]~output , disp3[5]~output, monociclo_fpga, 1
instance = comp, \disp3[6]~output , disp3[6]~output, monociclo_fpga, 1
instance = comp, \disp4[0]~output , disp4[0]~output, monociclo_fpga, 1
instance = comp, \disp4[1]~output , disp4[1]~output, monociclo_fpga, 1
instance = comp, \disp4[2]~output , disp4[2]~output, monociclo_fpga, 1
instance = comp, \disp4[3]~output , disp4[3]~output, monociclo_fpga, 1
instance = comp, \disp4[4]~output , disp4[4]~output, monociclo_fpga, 1
instance = comp, \disp4[5]~output , disp4[5]~output, monociclo_fpga, 1
instance = comp, \disp4[6]~output , disp4[6]~output, monociclo_fpga, 1
instance = comp, \disp5[0]~output , disp5[0]~output, monociclo_fpga, 1
instance = comp, \disp5[1]~output , disp5[1]~output, monociclo_fpga, 1
instance = comp, \disp5[2]~output , disp5[2]~output, monociclo_fpga, 1
instance = comp, \disp5[3]~output , disp5[3]~output, monociclo_fpga, 1
instance = comp, \disp5[4]~output , disp5[4]~output, monociclo_fpga, 1
instance = comp, \disp5[5]~output , disp5[5]~output, monociclo_fpga, 1
instance = comp, \disp5[6]~output , disp5[6]~output, monociclo_fpga, 1
instance = comp, \disp6[0]~output , disp6[0]~output, monociclo_fpga, 1
instance = comp, \disp6[1]~output , disp6[1]~output, monociclo_fpga, 1
instance = comp, \disp6[2]~output , disp6[2]~output, monociclo_fpga, 1
instance = comp, \disp6[3]~output , disp6[3]~output, monociclo_fpga, 1
instance = comp, \disp6[4]~output , disp6[4]~output, monociclo_fpga, 1
instance = comp, \disp6[5]~output , disp6[5]~output, monociclo_fpga, 1
instance = comp, \disp6[6]~output , disp6[6]~output, monociclo_fpga, 1
instance = comp, \disp7[0]~output , disp7[0]~output, monociclo_fpga, 1
instance = comp, \disp7[1]~output , disp7[1]~output, monociclo_fpga, 1
instance = comp, \disp7[2]~output , disp7[2]~output, monociclo_fpga, 1
instance = comp, \disp7[3]~output , disp7[3]~output, monociclo_fpga, 1
instance = comp, \disp7[4]~output , disp7[4]~output, monociclo_fpga, 1
instance = comp, \disp7[5]~output , disp7[5]~output, monociclo_fpga, 1
instance = comp, \disp7[6]~output , disp7[6]~output, monociclo_fpga, 1
instance = comp, \clk_i~input , clk_i~input, monociclo_fpga, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, monociclo_fpga, 1
instance = comp, \div50_u0|Add0~0 , div50_u0|Add0~0, monociclo_fpga, 1
instance = comp, \div50_u0|Add0~2 , div50_u0|Add0~2, monociclo_fpga, 1
instance = comp, \rst_ni~input , rst_ni~input, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[1] , div50_u0|ctr_w[1], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~4 , div50_u0|Add0~4, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[2] , div50_u0|ctr_w[2], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~6 , div50_u0|Add0~6, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[3] , div50_u0|ctr_w[3], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~8 , div50_u0|Add0~8, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[4] , div50_u0|ctr_w[4], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~10 , div50_u0|Add0~10, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[5] , div50_u0|ctr_w[5], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~12 , div50_u0|Add0~12, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[6] , div50_u0|ctr_w[6], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~14 , div50_u0|Add0~14, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~16 , div50_u0|ctr_w~16, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[7] , div50_u0|ctr_w[7], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~16 , div50_u0|Add0~16, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[8] , div50_u0|ctr_w[8], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~18 , div50_u0|Add0~18, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[9] , div50_u0|ctr_w[9], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~20 , div50_u0|Add0~20, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[10] , div50_u0|ctr_w[10], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~22 , div50_u0|Add0~22, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[11] , div50_u0|ctr_w[11], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~24 , div50_u0|Add0~24, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~15 , div50_u0|ctr_w~15, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[12] , div50_u0|ctr_w[12], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~26 , div50_u0|Add0~26, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~14 , div50_u0|ctr_w~14, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[13] , div50_u0|ctr_w[13], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~28 , div50_u0|Add0~28, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~13 , div50_u0|ctr_w~13, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[14] , div50_u0|ctr_w[14], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~30 , div50_u0|Add0~30, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~12 , div50_u0|ctr_w~12, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[15] , div50_u0|ctr_w[15], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~32 , div50_u0|Add0~32, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[16] , div50_u0|ctr_w[16], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~34 , div50_u0|Add0~34, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~11 , div50_u0|ctr_w~11, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[17] , div50_u0|ctr_w[17], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~36 , div50_u0|Add0~36, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[18] , div50_u0|ctr_w[18], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~38 , div50_u0|Add0~38, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~10 , div50_u0|ctr_w~10, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[19] , div50_u0|ctr_w[19], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~40 , div50_u0|Add0~40, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~22 , div50_u0|ctr_w~22, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[20] , div50_u0|ctr_w[20], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~42 , div50_u0|Add0~42, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~21 , div50_u0|ctr_w~21, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[21] , div50_u0|ctr_w[21], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~44 , div50_u0|Add0~44, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~20 , div50_u0|ctr_w~20, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[22] , div50_u0|ctr_w[22], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~46 , div50_u0|Add0~46, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~19 , div50_u0|ctr_w~19, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[23] , div50_u0|ctr_w[23], monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~2 , div50_u0|Equal0~2, monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~3 , div50_u0|Equal0~3, monociclo_fpga, 1
instance = comp, \div50_u0|Add0~48 , div50_u0|Add0~48, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[24] , div50_u0|ctr_w[24], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~50 , div50_u0|Add0~50, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~18 , div50_u0|ctr_w~18, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[25] , div50_u0|ctr_w[25], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~52 , div50_u0|Add0~52, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[26] , div50_u0|ctr_w[26], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~54 , div50_u0|Add0~54, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[27] , div50_u0|ctr_w[27], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~56 , div50_u0|Add0~56, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[28] , div50_u0|ctr_w[28], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~58 , div50_u0|Add0~58, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[29] , div50_u0|ctr_w[29], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~60 , div50_u0|Add0~60, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[30] , div50_u0|ctr_w[30], monociclo_fpga, 1
instance = comp, \div50_u0|Add0~62 , div50_u0|Add0~62, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[31] , div50_u0|ctr_w[31], monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~0 , div50_u0|Equal0~0, monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~1 , div50_u0|Equal0~1, monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~4 , div50_u0|Equal0~4, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w~17 , div50_u0|ctr_w~17, monociclo_fpga, 1
instance = comp, \div50_u0|ctr_w[0] , div50_u0|ctr_w[0], monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~8 , div50_u0|Equal0~8, monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~5 , div50_u0|Equal0~5, monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~6 , div50_u0|Equal0~6, monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~7 , div50_u0|Equal0~7, monociclo_fpga, 1
instance = comp, \div50_u0|Equal0~9 , div50_u0|Equal0~9, monociclo_fpga, 1
instance = comp, \div50_u0|clk1hz_o~0 , div50_u0|clk1hz_o~0, monociclo_fpga, 1
instance = comp, \div50_u0|clk1hz_o~feeder , div50_u0|clk1hz_o~feeder, monociclo_fpga, 1
instance = comp, \div50_u0|clk1hz_o , div50_u0|clk1hz_o, monociclo_fpga, 1
instance = comp, \div50_u0|clk1hz_o~clkctrl , div50_u0|clk1hz_o~clkctrl, monociclo_fpga, 1
instance = comp, \DUT|pc_w[2]~21 , DUT|pc_w[2]~21, monociclo_fpga, 1
instance = comp, \DUT|pc_w[2] , DUT|pc_w[2], monociclo_fpga, 1
instance = comp, \DUT|pc_w[3]~7 , DUT|pc_w[3]~7, monociclo_fpga, 1
instance = comp, \DUT|pc_w[3] , DUT|pc_w[3], monociclo_fpga, 1
instance = comp, \DUT|pc_w[4]~9 , DUT|pc_w[4]~9, monociclo_fpga, 1
instance = comp, \DUT|pc_w[4] , DUT|pc_w[4], monociclo_fpga, 1
instance = comp, \DUT|pc_w[5]~11 , DUT|pc_w[5]~11, monociclo_fpga, 1
instance = comp, \DUT|pc_w[5] , DUT|pc_w[5], monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~3 , DUT|icache_u0|memory~3, monociclo_fpga, 1
instance = comp, \DUT|pc_w[6]~13 , DUT|pc_w[6]~13, monociclo_fpga, 1
instance = comp, \DUT|pc_w[6] , DUT|pc_w[6], monociclo_fpga, 1
instance = comp, \DUT|pc_w[7]~15 , DUT|pc_w[7]~15, monociclo_fpga, 1
instance = comp, \DUT|pc_w[7] , DUT|pc_w[7], monociclo_fpga, 1
instance = comp, \DUT|pc_w[8]~17 , DUT|pc_w[8]~17, monociclo_fpga, 1
instance = comp, \DUT|pc_w[8] , DUT|pc_w[8], monociclo_fpga, 1
instance = comp, \DUT|pc_w[9]~19 , DUT|pc_w[9]~19, monociclo_fpga, 1
instance = comp, \DUT|pc_w[9] , DUT|pc_w[9], monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~2 , DUT|icache_u0|memory~2, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~4 , DUT|icache_u0|memory~4, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~5 , DUT|icache_u0|memory~5, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~6 , DUT|icache_u0|memory~6, monociclo_fpga, 1
instance = comp, \disp_0|WideOr5~0 , disp_0|WideOr5~0, monociclo_fpga, 1
instance = comp, \disp_0|WideOr5~1 , disp_0|WideOr5~1, monociclo_fpga, 1
instance = comp, \disp_0|WideOr0~0 , disp_0|WideOr0~0, monociclo_fpga, 1
instance = comp, \disp_0|Decoder0~0 , disp_0|Decoder0~0, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~15 , DUT|icache_u0|memory~15, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~14 , DUT|icache_u0|memory~14, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~16 , DUT|icache_u0|memory~16, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~8 , DUT|icache_u0|memory~8, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~10 , DUT|icache_u0|memory~10, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~11 , DUT|icache_u0|memory~11, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~7 , DUT|icache_u0|memory~7, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~9 , DUT|icache_u0|memory~9, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~12 , DUT|icache_u0|memory~12, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~13 , DUT|icache_u0|memory~13, monociclo_fpga, 1
instance = comp, \disp_1|WideOr5~0 , disp_1|WideOr5~0, monociclo_fpga, 1
instance = comp, \disp_1|WideOr4~5 , disp_1|WideOr4~5, monociclo_fpga, 1
instance = comp, \disp_1|WideOr4~3 , disp_1|WideOr4~3, monociclo_fpga, 1
instance = comp, \disp_1|WideOr4~10 , disp_1|WideOr4~10, monociclo_fpga, 1
instance = comp, \disp_1|WideOr3~0 , disp_1|WideOr3~0, monociclo_fpga, 1
instance = comp, \disp_1|WideOr2~0 , disp_1|WideOr2~0, monociclo_fpga, 1
instance = comp, \disp_1|WideOr1~0 , disp_1|WideOr1~0, monociclo_fpga, 1
instance = comp, \disp_1|WideOr0~0 , disp_1|WideOr0~0, monociclo_fpga, 1
instance = comp, \disp_1|Decoder0~0 , disp_1|Decoder0~0, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~28 , DUT|icache_u0|memory~28, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~27 , DUT|icache_u0|memory~27, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~29 , DUT|icache_u0|memory~29, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~22 , DUT|icache_u0|memory~22, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~21 , DUT|icache_u0|memory~21, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~23 , DUT|icache_u0|memory~23, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~24 , DUT|icache_u0|memory~24, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~25 , DUT|icache_u0|memory~25, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~26 , DUT|icache_u0|memory~26, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~17 , DUT|icache_u0|memory~17, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~18 , DUT|icache_u0|memory~18, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~19 , DUT|icache_u0|memory~19, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~20 , DUT|icache_u0|memory~20, monociclo_fpga, 1
instance = comp, \disp_2|WideOr5~0 , disp_2|WideOr5~0, monociclo_fpga, 1
instance = comp, \disp_2|WideOr4~0 , disp_2|WideOr4~0, monociclo_fpga, 1
instance = comp, \disp_2|WideOr3~0 , disp_2|WideOr3~0, monociclo_fpga, 1
instance = comp, \disp_2|WideOr2~0 , disp_2|WideOr2~0, monociclo_fpga, 1
instance = comp, \disp_2|WideOr1~0 , disp_2|WideOr1~0, monociclo_fpga, 1
instance = comp, \disp_2|WideOr0~0 , disp_2|WideOr0~0, monociclo_fpga, 1
instance = comp, \disp_2|Decoder0~0 , disp_2|Decoder0~0, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~31 , DUT|icache_u0|memory~31, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~32 , DUT|icache_u0|memory~32, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~30 , DUT|icache_u0|memory~30, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~33 , DUT|icache_u0|memory~33, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~36 , DUT|icache_u0|memory~36, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~37 , DUT|icache_u0|memory~37, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~38 , DUT|icache_u0|memory~38, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~34 , DUT|icache_u0|memory~34, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~35 , DUT|icache_u0|memory~35, monociclo_fpga, 1
instance = comp, \disp_3|WideOr5~0 , disp_3|WideOr5~0, monociclo_fpga, 1
instance = comp, \disp_3|WideOr4~0 , disp_3|WideOr4~0, monociclo_fpga, 1
instance = comp, \disp_3|WideOr3~0 , disp_3|WideOr3~0, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~67 , DUT|icache_u0|memory~67, monociclo_fpga, 1
instance = comp, \disp_3|WideOr2~0 , disp_3|WideOr2~0, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~39 , DUT|icache_u0|memory~39, monociclo_fpga, 1
instance = comp, \disp_3|WideOr1~2 , disp_3|WideOr1~2, monociclo_fpga, 1
instance = comp, \disp_3|WideOr0~0 , disp_3|WideOr0~0, monociclo_fpga, 1
instance = comp, \disp_3|WideOr0~1 , disp_3|WideOr0~1, monociclo_fpga, 1
instance = comp, \disp_3|Decoder0~0 , disp_3|Decoder0~0, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~40 , DUT|icache_u0|memory~40, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~68 , DUT|icache_u0|memory~68, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~41 , DUT|icache_u0|memory~41, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~42 , DUT|icache_u0|memory~42, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~45 , DUT|icache_u0|memory~45, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~46 , DUT|icache_u0|memory~46, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~43 , DUT|icache_u0|memory~43, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~44 , DUT|icache_u0|memory~44, monociclo_fpga, 1
instance = comp, \disp_4|WideOr5~0 , disp_4|WideOr5~0, monociclo_fpga, 1
instance = comp, \disp_4|WideOr4~3 , disp_4|WideOr4~3, monociclo_fpga, 1
instance = comp, \disp_4|WideOr4~10 , disp_4|WideOr4~10, monociclo_fpga, 1
instance = comp, \disp_4|WideOr3~5 , disp_4|WideOr3~5, monociclo_fpga, 1
instance = comp, \disp_4|WideOr3~3 , disp_4|WideOr3~3, monociclo_fpga, 1
instance = comp, \disp_4|WideOr3~10 , disp_4|WideOr3~10, monociclo_fpga, 1
instance = comp, \disp_4|WideOr2~0 , disp_4|WideOr2~0, monociclo_fpga, 1
instance = comp, \disp_4|WideOr1~0 , disp_4|WideOr1~0, monociclo_fpga, 1
instance = comp, \disp_4|WideOr0~6 , disp_4|WideOr0~6, monociclo_fpga, 1
instance = comp, \disp_4|WideOr0~3 , disp_4|WideOr0~3, monociclo_fpga, 1
instance = comp, \disp_4|WideOr0~16 , disp_4|WideOr0~16, monociclo_fpga, 1
instance = comp, \disp_4|Decoder0~0 , disp_4|Decoder0~0, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~56 , DUT|icache_u0|memory~56, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~57 , DUT|icache_u0|memory~57, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~58 , DUT|icache_u0|memory~58, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~53 , DUT|icache_u0|memory~53, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~54 , DUT|icache_u0|memory~54, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~55 , DUT|icache_u0|memory~55, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~47 , DUT|icache_u0|memory~47, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~48 , DUT|icache_u0|memory~48, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~49 , DUT|icache_u0|memory~49, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~50 , DUT|icache_u0|memory~50, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~51 , DUT|icache_u0|memory~51, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~52 , DUT|icache_u0|memory~52, monociclo_fpga, 1
instance = comp, \disp_5|WideOr5~0 , disp_5|WideOr5~0, monociclo_fpga, 1
instance = comp, \disp_5|WideOr4~0 , disp_5|WideOr4~0, monociclo_fpga, 1
instance = comp, \disp_5|WideOr3~0 , disp_5|WideOr3~0, monociclo_fpga, 1
instance = comp, \disp_5|WideOr2~5 , disp_5|WideOr2~5, monociclo_fpga, 1
instance = comp, \disp_5|WideOr2~3 , disp_5|WideOr2~3, monociclo_fpga, 1
instance = comp, \disp_5|WideOr2~10 , disp_5|WideOr2~10, monociclo_fpga, 1
instance = comp, \disp_5|WideOr1~0 , disp_5|WideOr1~0, monociclo_fpga, 1
instance = comp, \disp_5|WideOr0~0 , disp_5|WideOr0~0, monociclo_fpga, 1
instance = comp, \disp_5|Decoder0~0 , disp_5|Decoder0~0, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~59 , DUT|icache_u0|memory~59, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~60 , DUT|icache_u0|memory~60, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~65 , DUT|icache_u0|memory~65, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~64 , DUT|icache_u0|memory~64, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~66 , DUT|icache_u0|memory~66, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~63 , DUT|icache_u0|memory~63, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~61 , DUT|icache_u0|memory~61, monociclo_fpga, 1
instance = comp, \DUT|icache_u0|memory~62 , DUT|icache_u0|memory~62, monociclo_fpga, 1
instance = comp, \disp_6|WideOr5~0 , disp_6|WideOr5~0, monociclo_fpga, 1
instance = comp, \disp_6|WideOr4~0 , disp_6|WideOr4~0, monociclo_fpga, 1
instance = comp, \disp_6|WideOr3~0 , disp_6|WideOr3~0, monociclo_fpga, 1
instance = comp, \disp_6|WideOr2~0 , disp_6|WideOr2~0, monociclo_fpga, 1
instance = comp, \disp_6|WideOr1~0 , disp_6|WideOr1~0, monociclo_fpga, 1
instance = comp, \disp_6|WideOr0~0 , disp_6|WideOr0~0, monociclo_fpga, 1
instance = comp, \disp_6|Decoder0~0 , disp_6|Decoder0~0, monociclo_fpga, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
