m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ADPII/sumador4/simulation/modelsim
vsumador1
Z1 !s110 1685570776
!i10b 1
!s100 E0d5FjN5[63@MQjL[<I8H2
IV9J2NzOUBDi@3[;Po6NDc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685552111
8F:/ADPII/sumador1/sumador1.v
FF:/ADPII/sumador1/sumador1.v
L0 1
Z3 OE;L;10.6c;65
r1
!s85 0
31
Z4 !s108 1685570776.000000
!s107 F:/ADPII/sumador1/sumador1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/ADPII/sumador1|F:/ADPII/sumador1/sumador1.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+F:/ADPII/sumador1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vsumador4
R1
!i10b 1
!s100 ^8fEb;KNVC`IM5c34Lhe71
I@7^I8a:gF4R<YMSM?:<:b1
R2
R0
w1685555871
8F:/ADPII/sumador4/sumador4.v
FF:/ADPII/sumador4/sumador4.v
L0 1
R3
r1
!s85 0
31
R4
!s107 F:/ADPII/sumador4/sumador4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/ADPII/sumador4|F:/ADPII/sumador4/sumador4.v|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+F:/ADPII/sumador4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
