|sumador
A_i[0] => A_i[0].IN1
A_i[1] => A_i[1].IN1
A_i[2] => A_i[2].IN1
A_i[3] => A_i[3].IN1
B_i[0] => B_i[0].IN1
B_i[1] => B_i[1].IN1
B_i[2] => B_i[2].IN1
B_i[3] => B_i[3].IN1
carry_i => carry_i.IN1
S_o[0] <= fadder:fa0.s_o
S_o[1] <= fadder:fa1.s_o
S_o[2] <= fadder:fa2.s_o
S_o[3] <= fadder:fa3.s_o
carry_o <= fadder:fa3.c_o


|sumador|fadder:fa0
a_i => xor1.IN0
a_i => and1_w.IN0
a_i => or1.IN0
b_i => xor1.IN1
b_i => and1_w.IN1
b_i => or1.IN1
c_i => and2.IN1
c_i => xor2.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_o <= or2.DB_MAX_OUTPUT_PORT_TYPE


|sumador|fadder:fa1
a_i => xor1.IN0
a_i => and1_w.IN0
a_i => or1.IN0
b_i => xor1.IN1
b_i => and1_w.IN1
b_i => or1.IN1
c_i => and2.IN1
c_i => xor2.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_o <= or2.DB_MAX_OUTPUT_PORT_TYPE


|sumador|fadder:fa2
a_i => xor1.IN0
a_i => and1_w.IN0
a_i => or1.IN0
b_i => xor1.IN1
b_i => and1_w.IN1
b_i => or1.IN1
c_i => and2.IN1
c_i => xor2.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_o <= or2.DB_MAX_OUTPUT_PORT_TYPE


|sumador|fadder:fa3
a_i => xor1.IN0
a_i => and1_w.IN0
a_i => or1.IN0
b_i => xor1.IN1
b_i => and1_w.IN1
b_i => or1.IN1
c_i => and2.IN1
c_i => xor2.IN1
s_o <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_o <= or2.DB_MAX_OUTPUT_PORT_TYPE


