vendor_name = ModelSim
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura_Practicas/practica1/alu/alu/sumador/fulladder.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura_Practicas/practica1/alu/alu/alu.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura_Practicas/practica1/alu/alu/aluN.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura_Practicas/practica1/alu/alu/disp7segs.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura_Practicas/practica1/alu/alu/rom.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura_Practicas/practica1/alu/alu/alu_fpga.v
source_file = 1, C:/Users/bdvth/OneDrive/Escritorio/Arquitectura_Practicas/practica1/alu/alu/db/alu.cbx.xml
design_name = alu_fpga
instance = comp, \c_o~output , c_o~output, alu_fpga, 1
instance = comp, \disp0[0]~output , disp0[0]~output, alu_fpga, 1
instance = comp, \disp0[1]~output , disp0[1]~output, alu_fpga, 1
instance = comp, \disp0[2]~output , disp0[2]~output, alu_fpga, 1
instance = comp, \disp0[3]~output , disp0[3]~output, alu_fpga, 1
instance = comp, \disp0[4]~output , disp0[4]~output, alu_fpga, 1
instance = comp, \disp0[5]~output , disp0[5]~output, alu_fpga, 1
instance = comp, \disp0[6]~output , disp0[6]~output, alu_fpga, 1
instance = comp, \disp1[0]~output , disp1[0]~output, alu_fpga, 1
instance = comp, \disp1[1]~output , disp1[1]~output, alu_fpga, 1
instance = comp, \disp1[2]~output , disp1[2]~output, alu_fpga, 1
instance = comp, \disp1[3]~output , disp1[3]~output, alu_fpga, 1
instance = comp, \disp1[4]~output , disp1[4]~output, alu_fpga, 1
instance = comp, \disp1[5]~output , disp1[5]~output, alu_fpga, 1
instance = comp, \disp1[6]~output , disp1[6]~output, alu_fpga, 1
instance = comp, \disp2[0]~output , disp2[0]~output, alu_fpga, 1
instance = comp, \disp2[1]~output , disp2[1]~output, alu_fpga, 1
instance = comp, \disp2[2]~output , disp2[2]~output, alu_fpga, 1
instance = comp, \disp2[3]~output , disp2[3]~output, alu_fpga, 1
instance = comp, \disp2[4]~output , disp2[4]~output, alu_fpga, 1
instance = comp, \disp2[5]~output , disp2[5]~output, alu_fpga, 1
instance = comp, \disp2[6]~output , disp2[6]~output, alu_fpga, 1
instance = comp, \disp3[0]~output , disp3[0]~output, alu_fpga, 1
instance = comp, \disp3[1]~output , disp3[1]~output, alu_fpga, 1
instance = comp, \disp3[2]~output , disp3[2]~output, alu_fpga, 1
instance = comp, \disp3[3]~output , disp3[3]~output, alu_fpga, 1
instance = comp, \disp3[4]~output , disp3[4]~output, alu_fpga, 1
instance = comp, \disp3[5]~output , disp3[5]~output, alu_fpga, 1
instance = comp, \disp3[6]~output , disp3[6]~output, alu_fpga, 1
instance = comp, \disp4[0]~output , disp4[0]~output, alu_fpga, 1
instance = comp, \disp4[1]~output , disp4[1]~output, alu_fpga, 1
instance = comp, \disp4[2]~output , disp4[2]~output, alu_fpga, 1
instance = comp, \disp4[3]~output , disp4[3]~output, alu_fpga, 1
instance = comp, \disp4[4]~output , disp4[4]~output, alu_fpga, 1
instance = comp, \disp4[5]~output , disp4[5]~output, alu_fpga, 1
instance = comp, \disp4[6]~output , disp4[6]~output, alu_fpga, 1
instance = comp, \disp5[0]~output , disp5[0]~output, alu_fpga, 1
instance = comp, \disp5[1]~output , disp5[1]~output, alu_fpga, 1
instance = comp, \disp5[2]~output , disp5[2]~output, alu_fpga, 1
instance = comp, \disp5[3]~output , disp5[3]~output, alu_fpga, 1
instance = comp, \disp5[4]~output , disp5[4]~output, alu_fpga, 1
instance = comp, \disp5[5]~output , disp5[5]~output, alu_fpga, 1
instance = comp, \disp5[6]~output , disp5[6]~output, alu_fpga, 1
instance = comp, \disp6[0]~output , disp6[0]~output, alu_fpga, 1
instance = comp, \disp6[1]~output , disp6[1]~output, alu_fpga, 1
instance = comp, \disp6[2]~output , disp6[2]~output, alu_fpga, 1
instance = comp, \disp6[3]~output , disp6[3]~output, alu_fpga, 1
instance = comp, \disp6[4]~output , disp6[4]~output, alu_fpga, 1
instance = comp, \disp6[5]~output , disp6[5]~output, alu_fpga, 1
instance = comp, \disp6[6]~output , disp6[6]~output, alu_fpga, 1
instance = comp, \disp7[0]~output , disp7[0]~output, alu_fpga, 1
instance = comp, \disp7[1]~output , disp7[1]~output, alu_fpga, 1
instance = comp, \disp7[2]~output , disp7[2]~output, alu_fpga, 1
instance = comp, \disp7[3]~output , disp7[3]~output, alu_fpga, 1
instance = comp, \disp7[4]~output , disp7[4]~output, alu_fpga, 1
instance = comp, \disp7[5]~output , disp7[5]~output, alu_fpga, 1
instance = comp, \disp7[6]~output , disp7[6]~output, alu_fpga, 1
instance = comp, \dirb_i[2]~input , dirb_i[2]~input, alu_fpga, 1
instance = comp, \dirb_i[3]~input , dirb_i[3]~input, alu_fpga, 1
instance = comp, \dirb_i[1]~input , dirb_i[1]~input, alu_fpga, 1
instance = comp, \dirb_i[0]~input , dirb_i[0]~input, alu_fpga, 1
instance = comp, \rom_b|WideOr1~0 , rom_b|WideOr1~0, alu_fpga, 1
instance = comp, \dira_i[2]~input , dira_i[2]~input, alu_fpga, 1
instance = comp, \dira_i[1]~input , dira_i[1]~input, alu_fpga, 1
instance = comp, \dira_i[3]~input , dira_i[3]~input, alu_fpga, 1
instance = comp, \dira_i[0]~input , dira_i[0]~input, alu_fpga, 1
instance = comp, \rom_a|WideOr2~0 , rom_a|WideOr2~0, alu_fpga, 1
instance = comp, \rom_a|WideOr3~0 , rom_a|WideOr3~0, alu_fpga, 1
instance = comp, \rom_b|WideOr5~0 , rom_b|WideOr5~0, alu_fpga, 1
instance = comp, \rom_b|WideOr6~0 , rom_b|WideOr6~0, alu_fpga, 1
instance = comp, \rom_a|WideOr6~0 , rom_a|WideOr6~0, alu_fpga, 1
instance = comp, \c_i~input , c_i~input, alu_fpga, 1
instance = comp, \rom_a|WideOr4~0 , rom_a|WideOr4~0, alu_fpga, 1
instance = comp, \rom_b|WideOr8~0 , rom_b|WideOr8~0, alu_fpga, 1
instance = comp, \rom_a|WideOr9~0 , rom_a|WideOr9~0, alu_fpga, 1
instance = comp, \rom_b|WideOr9~0 , rom_b|WideOr9~0, alu_fpga, 1
instance = comp, \rom_b|WideOr11~0 , rom_b|WideOr11~0, alu_fpga, 1
instance = comp, \rom_a|WideOr12~0 , rom_a|WideOr12~0, alu_fpga, 1
instance = comp, \rom_a|WideOr13~0 , rom_a|WideOr13~0, alu_fpga, 1
instance = comp, \rom_b|WideOr14~0 , rom_b|WideOr14~0, alu_fpga, 1
instance = comp, \rom_a|WideOr14~0 , rom_a|WideOr14~0, alu_fpga, 1
instance = comp, \rom_b|WideOr16~0 , rom_b|WideOr16~0, alu_fpga, 1
instance = comp, \rom_a|WideOr16~0 , rom_a|WideOr16~0, alu_fpga, 1
instance = comp, \rom_a|WideOr17~0 , rom_a|WideOr17~0, alu_fpga, 1
instance = comp, \rom_b|WideOr17~0 , rom_b|WideOr17~0, alu_fpga, 1
instance = comp, \rom_a|WideOr19~0 , rom_a|WideOr19~0, alu_fpga, 1
instance = comp, \rom_b|WideOr20~0 , rom_b|WideOr20~0, alu_fpga, 1
instance = comp, \rom_b|WideOr21~0 , rom_b|WideOr21~0, alu_fpga, 1
instance = comp, \rom_b|WideOr22~0 , rom_b|WideOr22~0, alu_fpga, 1
instance = comp, \rom_a|WideOr23~0 , rom_a|WideOr23~0, alu_fpga, 1
instance = comp, \rom_b|WideOr23~0 , rom_b|WideOr23~0, alu_fpga, 1
instance = comp, \rom_b|WideOr24~0 , rom_b|WideOr24~0, alu_fpga, 1
instance = comp, \rom_a|WideOr25~0 , rom_a|WideOr25~0, alu_fpga, 1
instance = comp, \rom_a|WideOr26~0 , rom_a|WideOr26~0, alu_fpga, 1
instance = comp, \rom_b|WideOr27~0 , rom_b|WideOr27~0, alu_fpga, 1
instance = comp, \rom_a|WideOr27~0 , rom_a|WideOr27~0, alu_fpga, 1
instance = comp, \rom_a|WideOr29~0 , rom_a|WideOr29~0, alu_fpga, 1
instance = comp, \rom_b|WideOr29~0 , rom_b|WideOr29~0, alu_fpga, 1
instance = comp, \rom_a|WideOr30~0 , rom_a|WideOr30~0, alu_fpga, 1
instance = comp, \rom_b|WideOr30~0 , rom_b|WideOr30~0, alu_fpga, 1
instance = comp, \alu|alutag[0].alu_N|fa|c_o~0 , alu|alutag[0].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \alu|alutag[1].alu_N|fa|c_o~0 , alu|alutag[1].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr28~0 , rom_b|WideOr28~0, alu_fpga, 1
instance = comp, \rom_a|WideOr28~0 , rom_a|WideOr28~0, alu_fpga, 1
instance = comp, \alu|alutag[2].alu_N|fa|c_o~0 , alu|alutag[2].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \alu|alutag[3].alu_N|fa|c_o~0 , alu|alutag[3].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr26~0 , rom_b|WideOr26~0, alu_fpga, 1
instance = comp, \alu|alutag[4].alu_N|fa|c_o~0 , alu|alutag[4].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr25~0 , rom_b|WideOr25~0, alu_fpga, 1
instance = comp, \alu|alutag[5].alu_N|fa|c_o~0 , alu|alutag[5].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr24~0 , rom_a|WideOr24~0, alu_fpga, 1
instance = comp, \alu|alutag[6].alu_N|fa|c_o~0 , alu|alutag[6].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \alu|alutag[7].alu_N|fa|c_o~0 , alu|alutag[7].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr22~0 , rom_a|WideOr22~0, alu_fpga, 1
instance = comp, \alu|alutag[8].alu_N|fa|c_o~0 , alu|alutag[8].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr21~0 , rom_a|WideOr21~0, alu_fpga, 1
instance = comp, \alu|alutag[9].alu_N|fa|c_o~0 , alu|alutag[9].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr20~0 , rom_a|WideOr20~0, alu_fpga, 1
instance = comp, \alu|alutag[10].alu_N|fa|c_o~0 , alu|alutag[10].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr19~0 , rom_b|WideOr19~0, alu_fpga, 1
instance = comp, \alu|alutag[11].alu_N|fa|c_o~0 , alu|alutag[11].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr18~0 , rom_b|WideOr18~0, alu_fpga, 1
instance = comp, \rom_a|WideOr18~0 , rom_a|WideOr18~0, alu_fpga, 1
instance = comp, \alu|alutag[12].alu_N|fa|c_o~0 , alu|alutag[12].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \alu|alutag[13].alu_N|fa|c_o~0 , alu|alutag[13].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \alu|alutag[14].alu_N|fa|c_o~0 , alu|alutag[14].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr15~0 , rom_a|WideOr15~0, alu_fpga, 1
instance = comp, \rom_b|WideOr15~0 , rom_b|WideOr15~0, alu_fpga, 1
instance = comp, \alu|alutag[15].alu_N|fa|c_o~0 , alu|alutag[15].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \alu|alutag[16].alu_N|fa|c_o~0 , alu|alutag[16].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr13~0 , rom_b|WideOr13~0, alu_fpga, 1
instance = comp, \alu|alutag[17].alu_N|fa|c_o~0 , alu|alutag[17].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr12~0 , rom_b|WideOr12~0, alu_fpga, 1
instance = comp, \alu|alutag[18].alu_N|fa|c_o~0 , alu|alutag[18].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr11~0 , rom_a|WideOr11~0, alu_fpga, 1
instance = comp, \alu|alutag[19].alu_N|fa|c_o~0 , alu|alutag[19].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr10~0 , rom_a|WideOr10~0, alu_fpga, 1
instance = comp, \rom_b|WideOr10~0 , rom_b|WideOr10~0, alu_fpga, 1
instance = comp, \alu|alutag[20].alu_N|fa|c_o~0 , alu|alutag[20].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \alu|alutag[21].alu_N|fa|c_o~0 , alu|alutag[21].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr8~0 , rom_a|WideOr8~0, alu_fpga, 1
instance = comp, \alu|alutag[22].alu_N|fa|c_o~0 , alu|alutag[22].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr4~0 , rom_b|WideOr4~0, alu_fpga, 1
instance = comp, \alu|alutag[23].alu_N|fa|c_o~0 , alu|alutag[23].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr7~0 , rom_b|WideOr7~0, alu_fpga, 1
instance = comp, \rom_a|WideOr7~0 , rom_a|WideOr7~0, alu_fpga, 1
instance = comp, \alu|alutag[24].alu_N|fa|c_o~0 , alu|alutag[24].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \alu|alutag[25].alu_N|fa|c_o~0 , alu|alutag[25].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr5~0 , rom_a|WideOr5~0, alu_fpga, 1
instance = comp, \alu|alutag[26].alu_N|fa|c_o~0 , alu|alutag[26].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \alu|alutag[27].alu_N|fa|c_o~0 , alu|alutag[27].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr3~0 , rom_b|WideOr3~0, alu_fpga, 1
instance = comp, \alu|alutag[28].alu_N|fa|c_o~0 , alu|alutag[28].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr2~0 , rom_b|WideOr2~0, alu_fpga, 1
instance = comp, \alu|alutag[29].alu_N|fa|c_o~0 , alu|alutag[29].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_a|WideOr1~0 , rom_a|WideOr1~0, alu_fpga, 1
instance = comp, \alu|alutag[30].alu_N|fa|c_o~0 , alu|alutag[30].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \rom_b|WideOr0~0 , rom_b|WideOr0~0, alu_fpga, 1
instance = comp, \rom_a|WideOr0~0 , rom_a|WideOr0~0, alu_fpga, 1
instance = comp, \alu|alutag[31].alu_N|fa|c_o~0 , alu|alutag[31].alu_N|fa|c_o~0, alu_fpga, 1
instance = comp, \operacion_i[2]~input , operacion_i[2]~input, alu_fpga, 1
instance = comp, \operacion_i[1]~input , operacion_i[1]~input, alu_fpga, 1
instance = comp, \alu|alutag[3].alu_N|Mux0~4 , alu|alutag[3].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \operacion_i[0]~input , operacion_i[0]~input, alu_fpga, 1
instance = comp, \alu|alutag[3].alu_N|Mux0~5 , alu|alutag[3].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[31].alu_N|Mux0~0 , alu|alutag[31].alu_N|Mux0~0, alu_fpga, 1
instance = comp, \alu|alutag[3].alu_N|Mux0~2 , alu|alutag[3].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \operacion_i[3]~input , operacion_i[3]~input, alu_fpga, 1
instance = comp, \alu|alutag[3].alu_N|Mux0~3 , alu|alutag[3].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[0].alu_N|fa|res_o~0 , alu|alutag[0].alu_N|fa|res_o~0, alu_fpga, 1
instance = comp, \alu|alutag[0].alu_N|b_w~0 , alu|alutag[0].alu_N|b_w~0, alu_fpga, 1
instance = comp, \alu|alutag[0].alu_N|Mux0~1 , alu|alutag[0].alu_N|Mux0~1, alu_fpga, 1
instance = comp, \alu|alutag[31].alu_N|Mux0~1 , alu|alutag[31].alu_N|Mux0~1, alu_fpga, 1
instance = comp, \alu|alutag[31].alu_N|Mux0~2 , alu|alutag[31].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[31].alu_N|fa|res_o~0 , alu|alutag[31].alu_N|fa|res_o~0, alu_fpga, 1
instance = comp, \alu|alutag[31].alu_N|Mux0~4 , alu|alutag[31].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[31].alu_N|Mux0~5 , alu|alutag[31].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[0].alu_N|Mux0~2 , alu|alutag[0].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[0].alu_N|Mux0~0 , alu|alutag[0].alu_N|Mux0~0, alu_fpga, 1
instance = comp, \alu|alutag[0].alu_N|Mux0~3 , alu|alutag[0].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[2].alu_N|Mux0~2 , alu|alutag[2].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[2].alu_N|Mux0~4 , alu|alutag[2].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[2].alu_N|Mux0~5 , alu|alutag[2].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[2].alu_N|Mux0~3 , alu|alutag[2].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[1].alu_N|Mux0~4 , alu|alutag[1].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[1].alu_N|Mux0~5 , alu|alutag[1].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[1].alu_N|Mux0~2 , alu|alutag[1].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[1].alu_N|Mux0~3 , alu|alutag[1].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \disp_0|WideOr5~0 , disp_0|WideOr5~0, alu_fpga, 1
instance = comp, \disp_0|WideOr4~0 , disp_0|WideOr4~0, alu_fpga, 1
instance = comp, \disp_0|WideOr3~0 , disp_0|WideOr3~0, alu_fpga, 1
instance = comp, \disp_0|WideOr2~0 , disp_0|WideOr2~0, alu_fpga, 1
instance = comp, \disp_0|WideOr1~0 , disp_0|WideOr1~0, alu_fpga, 1
instance = comp, \disp_0|WideOr0~0 , disp_0|WideOr0~0, alu_fpga, 1
instance = comp, \disp_0|Decoder0~0 , disp_0|Decoder0~0, alu_fpga, 1
instance = comp, \alu|alutag[5].alu_N|Mux0~4 , alu|alutag[5].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[5].alu_N|Mux0~5 , alu|alutag[5].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[5].alu_N|Mux0~2 , alu|alutag[5].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[5].alu_N|Mux0~3 , alu|alutag[5].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[6].alu_N|Mux0~2 , alu|alutag[6].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[6].alu_N|Mux0~4 , alu|alutag[6].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[6].alu_N|Mux0~5 , alu|alutag[6].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[6].alu_N|Mux0~3 , alu|alutag[6].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[4].alu_N|Mux0~2 , alu|alutag[4].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[4].alu_N|Mux0~4 , alu|alutag[4].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[4].alu_N|Mux0~5 , alu|alutag[4].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[4].alu_N|Mux0~3 , alu|alutag[4].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[7].alu_N|Mux0~4 , alu|alutag[7].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[7].alu_N|Mux0~5 , alu|alutag[7].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[7].alu_N|Mux0~2 , alu|alutag[7].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[7].alu_N|Mux0~3 , alu|alutag[7].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \disp_1|WideOr5~0 , disp_1|WideOr5~0, alu_fpga, 1
instance = comp, \disp_1|WideOr4~0 , disp_1|WideOr4~0, alu_fpga, 1
instance = comp, \disp_1|WideOr3~0 , disp_1|WideOr3~0, alu_fpga, 1
instance = comp, \disp_1|WideOr2~0 , disp_1|WideOr2~0, alu_fpga, 1
instance = comp, \disp_1|WideOr1~0 , disp_1|WideOr1~0, alu_fpga, 1
instance = comp, \disp_1|WideOr0~0 , disp_1|WideOr0~0, alu_fpga, 1
instance = comp, \disp_1|Decoder0~0 , disp_1|Decoder0~0, alu_fpga, 1
instance = comp, \alu|alutag[8].alu_N|Mux0~2 , alu|alutag[8].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[8].alu_N|Mux0~4 , alu|alutag[8].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[8].alu_N|Mux0~5 , alu|alutag[8].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[8].alu_N|Mux0~3 , alu|alutag[8].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[9].alu_N|Mux0~4 , alu|alutag[9].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[9].alu_N|Mux0~5 , alu|alutag[9].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[9].alu_N|Mux0~2 , alu|alutag[9].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[9].alu_N|Mux0~3 , alu|alutag[9].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[11].alu_N|Mux0~4 , alu|alutag[11].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[11].alu_N|Mux0~5 , alu|alutag[11].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[11].alu_N|Mux0~2 , alu|alutag[11].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[11].alu_N|Mux0~3 , alu|alutag[11].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[10].alu_N|Mux0~4 , alu|alutag[10].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[10].alu_N|Mux0~5 , alu|alutag[10].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[10].alu_N|Mux0~2 , alu|alutag[10].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[10].alu_N|Mux0~3 , alu|alutag[10].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \disp_2|WideOr5~0 , disp_2|WideOr5~0, alu_fpga, 1
instance = comp, \disp_2|WideOr4~0 , disp_2|WideOr4~0, alu_fpga, 1
instance = comp, \disp_2|WideOr3~0 , disp_2|WideOr3~0, alu_fpga, 1
instance = comp, \disp_2|WideOr2~0 , disp_2|WideOr2~0, alu_fpga, 1
instance = comp, \disp_2|WideOr1~0 , disp_2|WideOr1~0, alu_fpga, 1
instance = comp, \disp_2|WideOr0~0 , disp_2|WideOr0~0, alu_fpga, 1
instance = comp, \disp_2|Decoder0~0 , disp_2|Decoder0~0, alu_fpga, 1
instance = comp, \alu|alutag[12].alu_N|Mux0~2 , alu|alutag[12].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[12].alu_N|Mux0~4 , alu|alutag[12].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[12].alu_N|Mux0~5 , alu|alutag[12].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[12].alu_N|Mux0~3 , alu|alutag[12].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[14].alu_N|Mux0~2 , alu|alutag[14].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[14].alu_N|Mux0~4 , alu|alutag[14].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[14].alu_N|Mux0~5 , alu|alutag[14].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[14].alu_N|Mux0~3 , alu|alutag[14].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[13].alu_N|Mux0~2 , alu|alutag[13].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[13].alu_N|Mux0~4 , alu|alutag[13].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[13].alu_N|Mux0~5 , alu|alutag[13].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[13].alu_N|Mux0~3 , alu|alutag[13].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[15].alu_N|Mux0~2 , alu|alutag[15].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[15].alu_N|Mux0~4 , alu|alutag[15].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[15].alu_N|Mux0~5 , alu|alutag[15].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[15].alu_N|Mux0~3 , alu|alutag[15].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \disp_3|WideOr5~0 , disp_3|WideOr5~0, alu_fpga, 1
instance = comp, \disp_3|WideOr4~0 , disp_3|WideOr4~0, alu_fpga, 1
instance = comp, \disp_3|WideOr3~0 , disp_3|WideOr3~0, alu_fpga, 1
instance = comp, \disp_3|WideOr2~0 , disp_3|WideOr2~0, alu_fpga, 1
instance = comp, \disp_3|WideOr1~0 , disp_3|WideOr1~0, alu_fpga, 1
instance = comp, \disp_3|WideOr0~0 , disp_3|WideOr0~0, alu_fpga, 1
instance = comp, \disp_3|Decoder0~0 , disp_3|Decoder0~0, alu_fpga, 1
instance = comp, \alu|alutag[16].alu_N|Mux0~4 , alu|alutag[16].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[16].alu_N|Mux0~5 , alu|alutag[16].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[16].alu_N|Mux0~2 , alu|alutag[16].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[16].alu_N|Mux0~3 , alu|alutag[16].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[19].alu_N|Mux0~4 , alu|alutag[19].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[19].alu_N|Mux0~5 , alu|alutag[19].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[19].alu_N|Mux0~2 , alu|alutag[19].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[19].alu_N|Mux0~3 , alu|alutag[19].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[17].alu_N|Mux0~4 , alu|alutag[17].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[17].alu_N|Mux0~5 , alu|alutag[17].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[17].alu_N|Mux0~2 , alu|alutag[17].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[17].alu_N|Mux0~3 , alu|alutag[17].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[18].alu_N|Mux0~4 , alu|alutag[18].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[18].alu_N|Mux0~5 , alu|alutag[18].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[18].alu_N|Mux0~2 , alu|alutag[18].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[18].alu_N|Mux0~3 , alu|alutag[18].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \disp_4|WideOr5~0 , disp_4|WideOr5~0, alu_fpga, 1
instance = comp, \disp_4|WideOr4~0 , disp_4|WideOr4~0, alu_fpga, 1
instance = comp, \disp_4|WideOr3~0 , disp_4|WideOr3~0, alu_fpga, 1
instance = comp, \disp_4|WideOr2~0 , disp_4|WideOr2~0, alu_fpga, 1
instance = comp, \disp_4|WideOr1~0 , disp_4|WideOr1~0, alu_fpga, 1
instance = comp, \disp_4|WideOr0~0 , disp_4|WideOr0~0, alu_fpga, 1
instance = comp, \disp_4|Decoder0~0 , disp_4|Decoder0~0, alu_fpga, 1
instance = comp, \alu|alutag[22].alu_N|Mux0~4 , alu|alutag[22].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[22].alu_N|Mux0~5 , alu|alutag[22].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[22].alu_N|Mux0~2 , alu|alutag[22].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[22].alu_N|Mux0~3 , alu|alutag[22].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[20].alu_N|Mux0~2 , alu|alutag[20].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[20].alu_N|Mux0~4 , alu|alutag[20].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[20].alu_N|Mux0~5 , alu|alutag[20].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[20].alu_N|Mux0~3 , alu|alutag[20].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[21].alu_N|Mux0~4 , alu|alutag[21].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[21].alu_N|Mux0~5 , alu|alutag[21].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[21].alu_N|Mux0~2 , alu|alutag[21].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[21].alu_N|Mux0~3 , alu|alutag[21].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[31].alu_N|Mux0~3 , alu|alutag[31].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[27].alu_N|b_w~0 , alu|alutag[27].alu_N|b_w~0, alu_fpga, 1
instance = comp, \alu|alutag[23].alu_N|Mux0~1 , alu|alutag[23].alu_N|Mux0~1, alu_fpga, 1
instance = comp, \alu|alutag[27].alu_N|fa|res_o~0 , alu|alutag[27].alu_N|fa|res_o~0, alu_fpga, 1
instance = comp, \alu|alutag[23].alu_N|Mux0~2 , alu|alutag[23].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[23].alu_N|Mux0~0 , alu|alutag[23].alu_N|Mux0~0, alu_fpga, 1
instance = comp, \alu|alutag[23].alu_N|Mux0~3 , alu|alutag[23].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \disp_5|WideOr5~0 , disp_5|WideOr5~0, alu_fpga, 1
instance = comp, \disp_5|WideOr4~0 , disp_5|WideOr4~0, alu_fpga, 1
instance = comp, \disp_5|WideOr3~0 , disp_5|WideOr3~0, alu_fpga, 1
instance = comp, \disp_5|WideOr2~0 , disp_5|WideOr2~0, alu_fpga, 1
instance = comp, \disp_5|WideOr1~0 , disp_5|WideOr1~0, alu_fpga, 1
instance = comp, \disp_5|WideOr0~0 , disp_5|WideOr0~0, alu_fpga, 1
instance = comp, \disp_5|Decoder0~0 , disp_5|Decoder0~0, alu_fpga, 1
instance = comp, \alu|alutag[25].alu_N|Mux0~4 , alu|alutag[25].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[25].alu_N|Mux0~5 , alu|alutag[25].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[25].alu_N|Mux0~2 , alu|alutag[25].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[25].alu_N|Mux0~3 , alu|alutag[25].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[27].alu_N|Mux0~0 , alu|alutag[27].alu_N|Mux0~0, alu_fpga, 1
instance = comp, \alu|alutag[27].alu_N|Mux0~1 , alu|alutag[27].alu_N|Mux0~1, alu_fpga, 1
instance = comp, \alu|alutag[24].alu_N|Mux0~4 , alu|alutag[24].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[24].alu_N|Mux0~5 , alu|alutag[24].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[24].alu_N|Mux0~2 , alu|alutag[24].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[24].alu_N|Mux0~3 , alu|alutag[24].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[26].alu_N|Mux0~4 , alu|alutag[26].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[26].alu_N|Mux0~5 , alu|alutag[26].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[26].alu_N|Mux0~2 , alu|alutag[26].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[26].alu_N|Mux0~3 , alu|alutag[26].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \disp_6|WideOr5~0 , disp_6|WideOr5~0, alu_fpga, 1
instance = comp, \disp_6|WideOr4~0 , disp_6|WideOr4~0, alu_fpga, 1
instance = comp, \disp_6|WideOr3~0 , disp_6|WideOr3~0, alu_fpga, 1
instance = comp, \disp_6|WideOr2~0 , disp_6|WideOr2~0, alu_fpga, 1
instance = comp, \disp_6|WideOr1~0 , disp_6|WideOr1~0, alu_fpga, 1
instance = comp, \disp_6|WideOr0~0 , disp_6|WideOr0~0, alu_fpga, 1
instance = comp, \disp_6|Decoder0~0 , disp_6|Decoder0~0, alu_fpga, 1
instance = comp, \alu|alutag[29].alu_N|Mux0~2 , alu|alutag[29].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[29].alu_N|Mux0~4 , alu|alutag[29].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[29].alu_N|Mux0~5 , alu|alutag[29].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[29].alu_N|Mux0~3 , alu|alutag[29].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[28].alu_N|Mux0~2 , alu|alutag[28].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[28].alu_N|Mux0~4 , alu|alutag[28].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[28].alu_N|Mux0~5 , alu|alutag[28].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \alu|alutag[28].alu_N|Mux0~3 , alu|alutag[28].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[30].alu_N|b_w~0 , alu|alutag[30].alu_N|b_w~0, alu_fpga, 1
instance = comp, \alu|alutag[30].alu_N|Mux0~3 , alu|alutag[30].alu_N|Mux0~3, alu_fpga, 1
instance = comp, \alu|alutag[30].alu_N|Mux0~4 , alu|alutag[30].alu_N|Mux0~4, alu_fpga, 1
instance = comp, \alu|alutag[30].alu_N|Mux0~0 , alu|alutag[30].alu_N|Mux0~0, alu_fpga, 1
instance = comp, \alu|alutag[30].alu_N|Mux0~1 , alu|alutag[30].alu_N|Mux0~1, alu_fpga, 1
instance = comp, \alu|alutag[30].alu_N|Mux0~2 , alu|alutag[30].alu_N|Mux0~2, alu_fpga, 1
instance = comp, \alu|alutag[30].alu_N|Mux0~5 , alu|alutag[30].alu_N|Mux0~5, alu_fpga, 1
instance = comp, \disp_7|WideOr5~0 , disp_7|WideOr5~0, alu_fpga, 1
instance = comp, \disp_7|WideOr4~0 , disp_7|WideOr4~0, alu_fpga, 1
instance = comp, \disp_7|WideOr3~0 , disp_7|WideOr3~0, alu_fpga, 1
instance = comp, \disp_7|WideOr2~0 , disp_7|WideOr2~0, alu_fpga, 1
instance = comp, \disp_7|WideOr1~0 , disp_7|WideOr1~0, alu_fpga, 1
instance = comp, \disp_7|WideOr0~0 , disp_7|WideOr0~0, alu_fpga, 1
instance = comp, \disp_7|Decoder0~0 , disp_7|Decoder0~0, alu_fpga, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
