m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ADPII/sumador4/simulation/modelsim
valt_bidir_buf
Z1 !s110 1685570767
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
I:V36=I0`GIIi1U4`U791n0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605156532
Z4 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1685570766.000000
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
IKF>HHTLZD5i4DIAbB_Oa@3
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
I7=h6VY[If?G:<:d>M^o_A2
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
I^=Vi8Ci>8zKinYmTWMo@h3
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
IgKXY;3]4V@kSn4M[l;TM02
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
ISL9C1bzRlKc_3l[HRDL<A0
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
IWS5^:fKCa[A3oPU57Pz]33
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
ImXES]LY88o?fz9g1XaA4[2
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
I?Rdb>AeZ`hgda5gm2mogF0
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
I_n0Gj<8o6:;1Be1MWUgXM2
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
Z12 !s110 1685570766
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IZ:f05eKizhGYfM:0;`nd<0
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R12
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IM>3mKkW=21n]SV]1AOKS@0
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R12
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
I5_JM]En[?VL:HL?2o2P=g1
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
I0CN;FM9`d6Lkbgza@gkMb3
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R12
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
I=KfPFQ[OQA4iC7kG8EO5B2
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R12
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
I2LzEcBj?eBXFR4QT]VWR_3
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R12
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IaU`4T:c_Ed7g3>aViWOOZ3
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R12
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
IiXc=O>2l]Mh5_2i^hLWY]1
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
IVbDH<VA1F?JbNo4<G6:o=3
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R12
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
I3V1^>meX1=048J5C2hdFe1
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R12
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IoJ0m>6W^KQcz8;bbSbTA<1
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R12
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I4YN6R19Cdf_I111XngM?63
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
I7W]NQ9e^;W1Fe3AkeGN6j2
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
I2>dV]2h7Ol=Sc9A=0;`6g0
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R12
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IJhG@5Y7UQG2<WeCD`_^911
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R12
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IMV3<?lEe8K7PU9EY^M23g2
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R12
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IcGN^2Enk40gGETVOLY_fQ1
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R12
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
IG;<MX]lNeX<WhDmn>2VZR1
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R12
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
I<DIYkjm<z8ezdo_bIKjUF3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
IZ9_`i=e^[oEKHhFen7e840
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IORod4<c75E5gQ[26>=bdR0
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
I<@>TT14U_2<h`TAZX0YeC2
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
If9ePGXDJmDncgRjGW0`e;2
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
I_@c@D0e78YGKJ[9Eh7g:00
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
IPSzLWEiD7J>:gfA=Ta3=O2
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
IU4XWQ[eD_WmeTi1SGV<]?0
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R12
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
In?<^DXUT?hTG3HKQJA<?^0
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R12
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I6G2Z^O]XgHVR2FCF?Ch3E2
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
I?JI_7]J;fJ=]mVcMdV4Y:0
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
I@0nmL>C;jf>79AE891==n3
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
IHa03[^WOF[EV]UT^d=^3O3
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
I2Em4zo;V0=6T2Zz;I;<jY0
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R12
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IXUCXd;l]2JaUn_;C@0nSc3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
