|sumador4
A_i[0] => A_i[0].IN1
A_i[1] => A_i[1].IN1
A_i[2] => A_i[2].IN1
A_i[3] => A_i[3].IN1
B_i[0] => B_i[0].IN1
B_i[1] => B_i[1].IN1
B_i[2] => B_i[2].IN1
B_i[3] => B_i[3].IN1
C_i => C_i.IN1
C_o << sumador1:sumbit3.c_o
S_o[0] << sumador1:sumbit0.s_o
S_o[1] << sumador1:sumbit1.s_o
S_o[2] << sumador1:sumbit2.s_o
S_o[3] << sumador1:sumbit3.s_o


|sumador4|sumador1:sumbit0
a_i => XOR1.IN0
a_i => AND2.IN0
b_i => XOR1.IN1
b_i => AND2.IN1
c_i => XOR2.IN1
c_i => AND1.IN1
c_o <= OR1.DB_MAX_OUTPUT_PORT_TYPE
s_o <= XOR2.DB_MAX_OUTPUT_PORT_TYPE


|sumador4|sumador1:sumbit1
a_i => XOR1.IN0
a_i => AND2.IN0
b_i => XOR1.IN1
b_i => AND2.IN1
c_i => XOR2.IN1
c_i => AND1.IN1
c_o <= OR1.DB_MAX_OUTPUT_PORT_TYPE
s_o <= XOR2.DB_MAX_OUTPUT_PORT_TYPE


|sumador4|sumador1:sumbit2
a_i => XOR1.IN0
a_i => AND2.IN0
b_i => XOR1.IN1
b_i => AND2.IN1
c_i => XOR2.IN1
c_i => AND1.IN1
c_o <= OR1.DB_MAX_OUTPUT_PORT_TYPE
s_o <= XOR2.DB_MAX_OUTPUT_PORT_TYPE


|sumador4|sumador1:sumbit3
a_i => XOR1.IN0
a_i => AND2.IN0
b_i => XOR1.IN1
b_i => AND2.IN1
c_i => XOR2.IN1
c_i => AND1.IN1
c_o <= OR1.DB_MAX_OUTPUT_PORT_TYPE
s_o <= XOR2.DB_MAX_OUTPUT_PORT_TYPE


