vendor_name = ModelSim
source_file = 1, F:/ADPII/sumador1/sumador1.v
source_file = 1, F:/ADPII/sumador4/sumador4.v
source_file = 1, F:/ADPII/sumador4/db/sumador4.cbx.xml
design_name = sumador4
instance = comp, \C_o~output , C_o~output, sumador4, 1
instance = comp, \S_o[0]~output , S_o[0]~output, sumador4, 1
instance = comp, \S_o[1]~output , S_o[1]~output, sumador4, 1
instance = comp, \S_o[2]~output , S_o[2]~output, sumador4, 1
instance = comp, \S_o[3]~output , S_o[3]~output, sumador4, 1
instance = comp, \B_i[3]~input , B_i[3]~input, sumador4, 1
instance = comp, \A_i[3]~input , A_i[3]~input, sumador4, 1
instance = comp, \B_i[2]~input , B_i[2]~input, sumador4, 1
instance = comp, \A_i[2]~input , A_i[2]~input, sumador4, 1
instance = comp, \B_i[1]~input , B_i[1]~input, sumador4, 1
instance = comp, \A_i[1]~input , A_i[1]~input, sumador4, 1
instance = comp, \C_i~input , C_i~input, sumador4, 1
instance = comp, \B_i[0]~input , B_i[0]~input, sumador4, 1
instance = comp, \A_i[0]~input , A_i[0]~input, sumador4, 1
instance = comp, \sumbit0|OR1~0 , sumbit0|OR1~0, sumador4, 1
instance = comp, \sumbit1|OR1~0 , sumbit1|OR1~0, sumador4, 1
instance = comp, \sumbit2|OR1~0 , sumbit2|OR1~0, sumador4, 1
instance = comp, \sumbit3|OR1~0 , sumbit3|OR1~0, sumador4, 1
instance = comp, \sumbit0|XOR2~0 , sumbit0|XOR2~0, sumador4, 1
instance = comp, \sumbit1|XOR2 , sumbit1|XOR2, sumador4, 1
instance = comp, \sumbit2|XOR2 , sumbit2|XOR2, sumador4, 1
instance = comp, \sumbit3|XOR2 , sumbit3|XOR2, sumador4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
