m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ADPII/sumador4/simulation/modelsim
vcycloneive_and1
Z1 !s110 1685570775
!i10b 1
!s100 5nNPZEXCF[4;W4UJ=P>Q31
IoH0DN[G:G:Kl[S;G2A`g71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605178613
Z4 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1685570775.000000
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 YhSFYCcIiSfZQDdk28W090
IE[?VamJ:Pc47RGOTf0P>l3
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v|
R8
!i113 0
R9
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 _kY[Lg>7dkcUNQzTfBO>e2
Id0BljWm3[li?nUPF2M2zP0
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 ;=z;TFc7k<z=fRF>>9X`81
IhSJbRV0^hmXNleI_E;3P93
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SU^BcfhhLnC7hh25<bzo83
IK37Xa<?cD:^]`DB6<FOjW0
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 QdhlSVN8DHLX2c0DGe82H3
I?48`]>:0@IflaDe]mfo0Q1
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 ^J;=1P2E2j_1fBRDBjkNK0
I=@GjOzd8]ZW5]i1a<1]ag2
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 Jfm2PL`]:Toe3IHmgzSKB2
IU<C`X0hO>E85=nG9Yklo`2
R2
R0
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 ^1?=_^gQFiAkLGdHK?77A3
IJWVD4HghQP^ZNlF3i:K0]3
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 L0JK91:gNBbfn6X<m5lMd1
IZR1D7S2CHRGTM6[WQE=Zi2
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 `NC5@m@l@P9VLkX=m>K[I3
I73fTO8bgk[OaOQmb0ZUT:1
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_dffe
R1
!i10b 1
!s100 MYkU^MaRf7b[hk=82_g7=2
IBMFCc5OCkdD`A0ZzTHT]01
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 >3=9=oAT74_nQnVOa8C6C2
I>g?dc[S9Ab81a6WV75gBl2
R2
R0
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ff
R1
!i10b 1
!s100 Q2b_Qi=jG2COe]lRoM5?`3
IbECnRWG:U]P>CWG=4k1A^2
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 BASc]21>4f^5k>Koa9N]b3
IbcaBg?LcMzR=S4zM?PY@l3
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 g0XV<9[MbbXJlWih3[dAJ2
IQa6b[76@j1h4?[7mYHme83
R2
R0
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 cB;oC[k1knGVKz;dd8BT@1
IFLi5mPOTi2ai4mFRd5W961
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_jtag
R1
!i10b 1
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
IbkVfe0MIJoFkz[oof7]hV2
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_latch
R1
!i10b 1
!s100 bdm_jen5AAB`7PHnB:]kW0
I]EYM@<GWWDMo:hCTQkL_@0
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 X3:N?^ZP@_9nmo@T^`j8j3
ICALEW7bn;AY8b_]SIcch32
R2
R0
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 dJCK43@8CQX_[n3C>Tdg72
IH]8?ajM4aboK1Pb>gc9cK2
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 :<o`a>EN7P:n;<1n1:WUb3
IVN4<FAE2?WUDDO^=2AM[I2
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 M5^[FB6SMSEN>9W_I_YcH3
IDm:G^mg;c`>7;iMY<H_>C0
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 G`QHWnEhe7]QUD=K]0iHm1
If4cR18Yh>a9CN70M<NlBF3
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 ih0U3=T2YR;4WCmKa91`E3
IAO[G;Qd^STDDIOIi:oaUn3
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 JFD?zjm6PW5iCZm[?nSWb0
Ij:^mDj1:Cmj03lOZWQkcX3
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux21
R1
!i10b 1
!s100 H@5JCSnmnDW=0Bnmb>mFd3
IkF@^`N[UnZP2l^I[h6H]12
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux41
R1
!i10b 1
!s100 mP@gKX9CQoF<nmEPjYM7o2
IU25^]]T8f4DO`zdU2e10l2
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 oI_BDYY<jR6lz?HKS`GY02
Ie_GLNlB?mlTO7InLMG`P=3
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
IRhKNeIo6^9DFP`k3cLoCV3
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 Pg^T;@f>L_FnO61CK8;VY0
InH^NHI9iPOJ@>OZI:=nE72
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll
R1
!i10b 1
!s100 QPPhb?V=?;88;EZkLCBAM3
I@EbzHM2K1K;Qb26>YR4B40
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 f?gDo<z0[@A6Xd_;cYi451
I9kaVD]MbGjBX^Tcl_1P6i2
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 z>VoVbehRE^iMaZ;j:4JT2
Ik<38z?f7ZaZ`1[GdZ56Vj0
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 DkJzFG8DRF2k4>fjFf3J43
IX:?I^KC_e^UT6WgA^hTP^2
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 R1F0KJ`5`0VO9VKWVMi?12
ISPGJ4[=S9Vo=jV6e[:=cP2
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 5Q1[29nR2EM`Y`CG@fnEC3
IX=eWz>I0Ab=;F5gCLJQTi1
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 `Wam[fKdWWXnLY:]FHCS73
Ic3M]XmZQ`A4H6]DQAXf]81
R2
R0
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 nD__3`:gNnLk8fS]<cYA:3
I;h1EK_oF^D08E36MCS6Dm2
R2
R0
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 =BWWk7Qea9h23L`^<7mR]3
IWzIbShU9FGbHYA5IQ:UZ81
R2
R0
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 a>?>8GgzVW;onZE:A;_L?2
ISNbI5l5[Bi_I9nY]hGOnR1
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_rublock
R1
!i10b 1
!s100 J=:O3:@Ub_bJhm2gZV4[B1
IfTD<lYFQa6BHjKe156[NV1
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 S:Io02hNDhgMS?@?I;=SW2
IlYWfFA[I^]MfG90;NFLfS2
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination
R1
!i10b 1
!s100 CkLLe<^RTJFLHSUh^2TE30
Ie::0T_`_?a>eQI4o?<UF@1
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 J0>C_gCg0H8e^[JLNgc`V0
I6oS07_n?egPkON2Fn]Mj_1
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 @V3J:>WNFDik6BonBM>_l3
IiT3^4:;@8zF<]mJ_2FWN<1
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
