|monociclo
clk_i => pc_w[2].CLK
clk_i => pc_w[3].CLK
clk_i => pc_w[4].CLK
clk_i => pc_w[5].CLK
clk_i => pc_w[6].CLK
clk_i => pc_w[7].CLK
clk_i => pc_w[8].CLK
clk_i => pc_w[9].CLK
clk_i => pc_w[10].CLK
clk_i => pc_w[11].CLK
clk_i => pc_w[12].CLK
clk_i => pc_w[13].CLK
clk_i => pc_w[14].CLK
clk_i => pc_w[15].CLK
clk_i => pc_w[16].CLK
clk_i => pc_w[17].CLK
clk_i => pc_w[18].CLK
clk_i => pc_w[19].CLK
clk_i => pc_w[20].CLK
clk_i => pc_w[21].CLK
clk_i => pc_w[22].CLK
clk_i => pc_w[23].CLK
clk_i => pc_w[24].CLK
clk_i => pc_w[25].CLK
clk_i => pc_w[26].CLK
clk_i => pc_w[27].CLK
clk_i => pc_w[28].CLK
clk_i => pc_w[29].CLK
clk_i => pc_w[30].CLK
clk_i => pc_w[31].CLK
rst_ni => pc_w[2].ACLR
rst_ni => pc_w[3].ACLR
rst_ni => pc_w[4].ACLR
rst_ni => pc_w[5].ACLR
rst_ni => pc_w[6].ACLR
rst_ni => pc_w[7].ACLR
rst_ni => pc_w[8].ACLR
rst_ni => pc_w[9].ACLR
rst_ni => pc_w[10].ACLR
rst_ni => pc_w[11].ACLR
rst_ni => pc_w[12].ACLR
rst_ni => pc_w[13].ACLR
rst_ni => pc_w[14].ACLR
rst_ni => pc_w[15].ACLR
rst_ni => pc_w[16].ACLR
rst_ni => pc_w[17].ACLR
rst_ni => pc_w[18].ACLR
rst_ni => pc_w[19].ACLR
rst_ni => pc_w[20].ACLR
rst_ni => pc_w[21].ACLR
rst_ni => pc_w[22].ACLR
rst_ni => pc_w[23].ACLR
rst_ni => pc_w[24].ACLR
rst_ni => pc_w[25].ACLR
rst_ni => pc_w[26].ACLR
rst_ni => pc_w[27].ACLR
rst_ni => pc_w[28].ACLR
rst_ni => pc_w[29].ACLR
rst_ni => pc_w[30].ACLR
rst_ni => pc_w[31].ACLR
monitor_o[0] << ichache:icache_u0.inst_o
monitor_o[1] << ichache:icache_u0.inst_o
monitor_o[2] << ichache:icache_u0.inst_o
monitor_o[3] << ichache:icache_u0.inst_o
monitor_o[4] << ichache:icache_u0.inst_o
monitor_o[5] << ichache:icache_u0.inst_o
monitor_o[6] << ichache:icache_u0.inst_o
monitor_o[7] << ichache:icache_u0.inst_o
monitor_o[8] << ichache:icache_u0.inst_o
monitor_o[9] << ichache:icache_u0.inst_o
monitor_o[10] << ichache:icache_u0.inst_o
monitor_o[11] << ichache:icache_u0.inst_o
monitor_o[12] << ichache:icache_u0.inst_o
monitor_o[13] << ichache:icache_u0.inst_o
monitor_o[14] << ichache:icache_u0.inst_o
monitor_o[15] << ichache:icache_u0.inst_o
monitor_o[16] << ichache:icache_u0.inst_o
monitor_o[17] << ichache:icache_u0.inst_o
monitor_o[18] << ichache:icache_u0.inst_o
monitor_o[19] << ichache:icache_u0.inst_o
monitor_o[20] << ichache:icache_u0.inst_o
monitor_o[21] << ichache:icache_u0.inst_o
monitor_o[22] << ichache:icache_u0.inst_o
monitor_o[23] << ichache:icache_u0.inst_o
monitor_o[24] << ichache:icache_u0.inst_o
monitor_o[25] << ichache:icache_u0.inst_o
monitor_o[26] << ichache:icache_u0.inst_o
monitor_o[27] << ichache:icache_u0.inst_o
monitor_o[28] << ichache:icache_u0.inst_o
monitor_o[29] << ichache:icache_u0.inst_o
monitor_o[30] << ichache:icache_u0.inst_o
monitor_o[31] << ichache:icache_u0.inst_o


|monociclo|ichache:icache_u0
addrrd_i[0] => memory.RADDR
addrrd_i[1] => memory.RADDR1
addrrd_i[2] => memory.RADDR2
addrrd_i[3] => memory.RADDR3
addrrd_i[4] => memory.RADDR4
addrrd_i[5] => memory.RADDR5
addrrd_i[6] => memory.RADDR6
addrrd_i[7] => memory.RADDR7
inst_o[0] <= memory.DATAOUT
inst_o[1] <= memory.DATAOUT1
inst_o[2] <= memory.DATAOUT2
inst_o[3] <= memory.DATAOUT3
inst_o[4] <= memory.DATAOUT4
inst_o[5] <= memory.DATAOUT5
inst_o[6] <= memory.DATAOUT6
inst_o[7] <= memory.DATAOUT7
inst_o[8] <= memory.DATAOUT8
inst_o[9] <= memory.DATAOUT9
inst_o[10] <= memory.DATAOUT10
inst_o[11] <= memory.DATAOUT11
inst_o[12] <= memory.DATAOUT12
inst_o[13] <= memory.DATAOUT13
inst_o[14] <= memory.DATAOUT14
inst_o[15] <= memory.DATAOUT15
inst_o[16] <= memory.DATAOUT16
inst_o[17] <= memory.DATAOUT17
inst_o[18] <= memory.DATAOUT18
inst_o[19] <= memory.DATAOUT19
inst_o[20] <= memory.DATAOUT20
inst_o[21] <= memory.DATAOUT21
inst_o[22] <= memory.DATAOUT22
inst_o[23] <= memory.DATAOUT23
inst_o[24] <= memory.DATAOUT24
inst_o[25] <= memory.DATAOUT25
inst_o[26] <= memory.DATAOUT26
inst_o[27] <= memory.DATAOUT27
inst_o[28] <= memory.DATAOUT28
inst_o[29] <= memory.DATAOUT29
inst_o[30] <= memory.DATAOUT30
inst_o[31] <= memory.DATAOUT31


