|aluctrl_fpga
clk_i => clk_i.IN1
rst_ni => rst_ni.IN1
sw_opcode_0 => sw_opcode_0.IN1
sw_opcode_1 => sw_opcode_1.IN1
sw_opcode_2 => sw_opcode_2.IN1
sw_opcode_3 => sw_opcode_3.IN1
sw_opcode_4 => sw_opcode_4.IN1
sw_f3_0 => sw_f3_0.IN1
sw_f3_1 => sw_f3_1.IN1
sw_f3_2 => sw_f3_2.IN1
sw_f7_0 => sw_f7_0.IN1
disp0[0] << disp7segs:disp_0.salida_o
disp0[1] << disp7segs:disp_0.salida_o
disp0[2] << disp7segs:disp_0.salida_o
disp0[3] << disp7segs:disp_0.salida_o
disp0[4] << disp7segs:disp_0.salida_o
disp0[5] << disp7segs:disp_0.salida_o
disp0[6] << disp7segs:disp_0.salida_o


|aluctrl_fpga|divisor50mhz:div50_u0
clk_i => clk1hz_o~reg0.CLK
clk_i => ctr_w[0].CLK
clk_i => ctr_w[1].CLK
clk_i => ctr_w[2].CLK
clk_i => ctr_w[3].CLK
clk_i => ctr_w[4].CLK
clk_i => ctr_w[5].CLK
clk_i => ctr_w[6].CLK
clk_i => ctr_w[7].CLK
clk_i => ctr_w[8].CLK
clk_i => ctr_w[9].CLK
clk_i => ctr_w[10].CLK
clk_i => ctr_w[11].CLK
clk_i => ctr_w[12].CLK
clk_i => ctr_w[13].CLK
clk_i => ctr_w[14].CLK
clk_i => ctr_w[15].CLK
clk_i => ctr_w[16].CLK
clk_i => ctr_w[17].CLK
clk_i => ctr_w[18].CLK
clk_i => ctr_w[19].CLK
clk_i => ctr_w[20].CLK
clk_i => ctr_w[21].CLK
clk_i => ctr_w[22].CLK
clk_i => ctr_w[23].CLK
clk_i => ctr_w[24].CLK
clk_i => ctr_w[25].CLK
clk_i => ctr_w[26].CLK
clk_i => ctr_w[27].CLK
clk_i => ctr_w[28].CLK
clk_i => ctr_w[29].CLK
clk_i => ctr_w[30].CLK
clk_i => ctr_w[31].CLK
rst_ni => clk1hz_o~reg0.PRESET
rst_ni => ctr_w[0].ACLR
rst_ni => ctr_w[1].ACLR
rst_ni => ctr_w[2].ACLR
rst_ni => ctr_w[3].ACLR
rst_ni => ctr_w[4].ACLR
rst_ni => ctr_w[5].ACLR
rst_ni => ctr_w[6].ACLR
rst_ni => ctr_w[7].ACLR
rst_ni => ctr_w[8].ACLR
rst_ni => ctr_w[9].ACLR
rst_ni => ctr_w[10].ACLR
rst_ni => ctr_w[11].ACLR
rst_ni => ctr_w[12].ACLR
rst_ni => ctr_w[13].ACLR
rst_ni => ctr_w[14].ACLR
rst_ni => ctr_w[15].ACLR
rst_ni => ctr_w[16].ACLR
rst_ni => ctr_w[17].ACLR
rst_ni => ctr_w[18].ACLR
rst_ni => ctr_w[19].ACLR
rst_ni => ctr_w[20].ACLR
rst_ni => ctr_w[21].ACLR
rst_ni => ctr_w[22].ACLR
rst_ni => ctr_w[23].ACLR
rst_ni => ctr_w[24].ACLR
rst_ni => ctr_w[25].ACLR
rst_ni => ctr_w[26].ACLR
rst_ni => ctr_w[27].ACLR
rst_ni => ctr_w[28].ACLR
rst_ni => ctr_w[29].ACLR
rst_ni => ctr_w[30].ACLR
rst_ni => ctr_w[31].ACLR
clk1hz_o <= clk1hz_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|aluctrl_fpga|aluctrl:aluctrl_u0
f7_i => Mux0.IN16
f7_i => Mux5.IN16
f7_i => Mux6.IN16
f7_i => Mux7.IN16
f7_i => Mux8.IN16
f7_i => Mux2.IN7
f3_i[0] => Decoder0.IN1
f3_i[0] => Decoder2.IN2
f3_i[0] => Mux2.IN10
f3_i[0] => Mux0.IN19
f3_i[0] => Mux5.IN19
f3_i[0] => Mux6.IN19
f3_i[0] => Mux7.IN19
f3_i[0] => Mux8.IN19
f3_i[1] => Decoder0.IN0
f3_i[1] => Decoder1.IN1
f3_i[1] => Decoder2.IN1
f3_i[1] => Mux2.IN9
f3_i[1] => Mux1.IN5
f3_i[1] => Mux0.IN18
f3_i[1] => Mux3.IN5
f3_i[1] => Mux4.IN5
f3_i[1] => Mux5.IN18
f3_i[1] => Mux6.IN18
f3_i[1] => Mux7.IN18
f3_i[1] => Mux8.IN18
f3_i[1] => Selector5.IN4
f3_i[2] => Decoder1.IN0
f3_i[2] => Decoder2.IN0
f3_i[2] => Mux2.IN8
f3_i[2] => Mux1.IN4
f3_i[2] => Mux0.IN17
f3_i[2] => Mux3.IN4
f3_i[2] => Mux4.IN4
f3_i[2] => Mux5.IN17
f3_i[2] => Mux6.IN17
f3_i[2] => Mux7.IN17
f3_i[2] => Mux8.IN17
aluop_i[0] => Decoder3.IN4
aluop_i[1] => Decoder3.IN3
aluop_i[2] => Decoder3.IN2
aluop_i[3] => Decoder3.IN1
aluop_i[4] => Decoder3.IN0
aluoperacion_o[0] <= aluoperacion_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluoperacion_o[1] <= aluoperacion_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluoperacion_o[2] <= aluoperacion_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluoperacion_o[3] <= aluoperacion_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|aluctrl_fpga|disp7segs:disp_0
entrada_i[0] => Decoder1.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[1] => Decoder1.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[2] => Decoder1.IN1
entrada_i[3] => Decoder0.IN0
entrada_i[3] => Decoder1.IN0
salida_o[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


