|monocilo_fpga
clk_i => clk_i.IN2
rst_ni => rst_ni.IN2
disp0[0] << deco7seg:deco0.num_o
disp0[1] << deco7seg:deco0.num_o
disp0[2] << deco7seg:deco0.num_o
disp0[3] << deco7seg:deco0.num_o
disp0[4] << deco7seg:deco0.num_o
disp0[5] << deco7seg:deco0.num_o
disp0[6] << deco7seg:deco0.num_o
disp1[0] << deco7seg:deco1.num_o
disp1[1] << deco7seg:deco1.num_o
disp1[2] << deco7seg:deco1.num_o
disp1[3] << deco7seg:deco1.num_o
disp1[4] << deco7seg:deco1.num_o
disp1[5] << deco7seg:deco1.num_o
disp1[6] << deco7seg:deco1.num_o
disp2[0] << deco7seg:deco2.num_o
disp2[1] << deco7seg:deco2.num_o
disp2[2] << deco7seg:deco2.num_o
disp2[3] << deco7seg:deco2.num_o
disp2[4] << deco7seg:deco2.num_o
disp2[5] << deco7seg:deco2.num_o
disp2[6] << deco7seg:deco2.num_o
disp3[0] << deco7seg:deco3.num_o
disp3[1] << deco7seg:deco3.num_o
disp3[2] << deco7seg:deco3.num_o
disp3[3] << deco7seg:deco3.num_o
disp3[4] << deco7seg:deco3.num_o
disp3[5] << deco7seg:deco3.num_o
disp3[6] << deco7seg:deco3.num_o
disp4[0] << deco7seg:deco4.num_o
disp4[1] << deco7seg:deco4.num_o
disp4[2] << deco7seg:deco4.num_o
disp4[3] << deco7seg:deco4.num_o
disp4[4] << deco7seg:deco4.num_o
disp4[5] << deco7seg:deco4.num_o
disp4[6] << deco7seg:deco4.num_o
disp5[0] << deco7seg:deco5.num_o
disp5[1] << deco7seg:deco5.num_o
disp5[2] << deco7seg:deco5.num_o
disp5[3] << deco7seg:deco5.num_o
disp5[4] << deco7seg:deco5.num_o
disp5[5] << deco7seg:deco5.num_o
disp5[6] << deco7seg:deco5.num_o
disp6[0] << deco7seg:deco6.num_o
disp6[1] << deco7seg:deco6.num_o
disp6[2] << deco7seg:deco6.num_o
disp6[3] << deco7seg:deco6.num_o
disp6[4] << deco7seg:deco6.num_o
disp6[5] << deco7seg:deco6.num_o
disp6[6] << deco7seg:deco6.num_o
disp7[0] << deco7seg:deco7.num_o
disp7[1] << deco7seg:deco7.num_o
disp7[2] << deco7seg:deco7.num_o
disp7[3] << deco7seg:deco7.num_o
disp7[4] << deco7seg:deco7.num_o
disp7[5] << deco7seg:deco7.num_o
disp7[6] << deco7seg:deco7.num_o
lcd_on << LCDASCII:lcd_screen.LCD_ON
lcd_blon << LCDASCII:lcd_screen.LCD_BLON
lcd_rw << LCDASCII:lcd_screen.LCD_RW
lcd_en << LCDASCII:lcd_screen.LCD_EN
lcd_rs << LCDASCII:lcd_screen.LCD_RS
lcd_data[0] << LCDASCII:lcd_screen.LCD_DATA
lcd_data[1] << LCDASCII:lcd_screen.LCD_DATA
lcd_data[2] << LCDASCII:lcd_screen.LCD_DATA
lcd_data[3] << LCDASCII:lcd_screen.LCD_DATA
lcd_data[4] << LCDASCII:lcd_screen.LCD_DATA
lcd_data[5] << LCDASCII:lcd_screen.LCD_DATA
lcd_data[6] << LCDASCII:lcd_screen.LCD_DATA
lcd_data[7] << LCDASCII:lcd_screen.LCD_DATA


|monocilo_fpga|divfreq:divisor
clk_i => clk_o~reg0.CLK
clk_i => ctr_r[0].CLK
clk_i => ctr_r[1].CLK
clk_i => ctr_r[2].CLK
clk_i => ctr_r[3].CLK
clk_i => ctr_r[4].CLK
clk_i => ctr_r[5].CLK
clk_i => ctr_r[6].CLK
clk_i => ctr_r[7].CLK
clk_i => ctr_r[8].CLK
clk_i => ctr_r[9].CLK
clk_i => ctr_r[10].CLK
clk_i => ctr_r[11].CLK
clk_i => ctr_r[12].CLK
clk_i => ctr_r[13].CLK
clk_i => ctr_r[14].CLK
clk_i => ctr_r[15].CLK
clk_i => ctr_r[16].CLK
clk_i => ctr_r[17].CLK
clk_i => ctr_r[18].CLK
clk_i => ctr_r[19].CLK
clk_i => ctr_r[20].CLK
clk_i => ctr_r[21].CLK
clk_i => ctr_r[22].CLK
clk_i => ctr_r[23].CLK
rst_ni => clk_o~reg0.PRESET
rst_ni => ctr_r[0].ACLR
rst_ni => ctr_r[1].ACLR
rst_ni => ctr_r[2].ACLR
rst_ni => ctr_r[3].ACLR
rst_ni => ctr_r[4].ACLR
rst_ni => ctr_r[5].ACLR
rst_ni => ctr_r[6].ACLR
rst_ni => ctr_r[7].ACLR
rst_ni => ctr_r[8].ACLR
rst_ni => ctr_r[9].ACLR
rst_ni => ctr_r[10].ACLR
rst_ni => ctr_r[11].ACLR
rst_ni => ctr_r[12].ACLR
rst_ni => ctr_r[13].ACLR
rst_ni => ctr_r[14].ACLR
rst_ni => ctr_r[15].ACLR
rst_ni => ctr_r[16].ACLR
rst_ni => ctr_r[17].ACLR
rst_ni => ctr_r[18].ACLR
rst_ni => ctr_r[19].ACLR
rst_ni => ctr_r[20].ACLR
rst_ni => ctr_r[21].ACLR
rst_ni => ctr_r[22].ACLR
rst_ni => ctr_r[23].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|monociclo:monociclocompleto_debug
clk_i => clk_i.IN3
rst_ni => pc_o[0]~reg0.ACLR
rst_ni => pc_o[1]~reg0.ACLR
rst_ni => pc_o[2]~reg0.ACLR
rst_ni => pc_o[3]~reg0.ACLR
rst_ni => pc_o[4]~reg0.ACLR
rst_ni => pc_o[5]~reg0.ACLR
rst_ni => pc_o[6]~reg0.ACLR
rst_ni => pc_o[7]~reg0.ACLR
rst_ni => pc_o[8]~reg0.ACLR
rst_ni => pc_o[9]~reg0.ACLR
rst_ni => pc_o[10]~reg0.ACLR
rst_ni => pc_o[11]~reg0.ACLR
rst_ni => pc_o[12]~reg0.ACLR
rst_ni => pc_o[13]~reg0.ACLR
rst_ni => pc_o[14]~reg0.ACLR
rst_ni => pc_o[15]~reg0.ACLR
rst_ni => pc_o[16]~reg0.ACLR
rst_ni => pc_o[17]~reg0.ACLR
rst_ni => pc_o[18]~reg0.ACLR
rst_ni => pc_o[19]~reg0.ACLR
rst_ni => pc_o[20]~reg0.ACLR
rst_ni => pc_o[21]~reg0.ACLR
rst_ni => pc_o[22]~reg0.ACLR
rst_ni => pc_o[23]~reg0.ACLR
rst_ni => pc_o[24]~reg0.ACLR
rst_ni => pc_o[25]~reg0.ACLR
rst_ni => pc_o[26]~reg0.ACLR
rst_ni => pc_o[27]~reg0.ACLR
rst_ni => pc_o[28]~reg0.ACLR
rst_ni => pc_o[29]~reg0.ACLR
rst_ni => pc_o[30]~reg0.ACLR
rst_ni => pc_o[31]~reg0.ACLR
monitor[0] <= wb_data_o[0].DB_MAX_OUTPUT_PORT_TYPE
monitor[1] <= wb_data_o[1].DB_MAX_OUTPUT_PORT_TYPE
monitor[2] <= wb_data_o[2].DB_MAX_OUTPUT_PORT_TYPE
monitor[3] <= wb_data_o[3].DB_MAX_OUTPUT_PORT_TYPE
monitor[4] <= wb_data_o[4].DB_MAX_OUTPUT_PORT_TYPE
monitor[5] <= wb_data_o[5].DB_MAX_OUTPUT_PORT_TYPE
monitor[6] <= wb_data_o[6].DB_MAX_OUTPUT_PORT_TYPE
monitor[7] <= wb_data_o[7].DB_MAX_OUTPUT_PORT_TYPE
monitor[8] <= wb_data_o[8].DB_MAX_OUTPUT_PORT_TYPE
monitor[9] <= wb_data_o[9].DB_MAX_OUTPUT_PORT_TYPE
monitor[10] <= wb_data_o[10].DB_MAX_OUTPUT_PORT_TYPE
monitor[11] <= wb_data_o[11].DB_MAX_OUTPUT_PORT_TYPE
monitor[12] <= wb_data_o[12].DB_MAX_OUTPUT_PORT_TYPE
monitor[13] <= wb_data_o[13].DB_MAX_OUTPUT_PORT_TYPE
monitor[14] <= wb_data_o[14].DB_MAX_OUTPUT_PORT_TYPE
monitor[15] <= wb_data_o[15].DB_MAX_OUTPUT_PORT_TYPE
monitor[16] <= wb_data_o[16].DB_MAX_OUTPUT_PORT_TYPE
monitor[17] <= wb_data_o[17].DB_MAX_OUTPUT_PORT_TYPE
monitor[18] <= wb_data_o[18].DB_MAX_OUTPUT_PORT_TYPE
monitor[19] <= wb_data_o[19].DB_MAX_OUTPUT_PORT_TYPE
monitor[20] <= wb_data_o[20].DB_MAX_OUTPUT_PORT_TYPE
monitor[21] <= wb_data_o[21].DB_MAX_OUTPUT_PORT_TYPE
monitor[22] <= wb_data_o[22].DB_MAX_OUTPUT_PORT_TYPE
monitor[23] <= wb_data_o[23].DB_MAX_OUTPUT_PORT_TYPE
monitor[24] <= wb_data_o[24].DB_MAX_OUTPUT_PORT_TYPE
monitor[25] <= wb_data_o[25].DB_MAX_OUTPUT_PORT_TYPE
monitor[26] <= wb_data_o[26].DB_MAX_OUTPUT_PORT_TYPE
monitor[27] <= wb_data_o[27].DB_MAX_OUTPUT_PORT_TYPE
monitor[28] <= wb_data_o[28].DB_MAX_OUTPUT_PORT_TYPE
monitor[29] <= wb_data_o[29].DB_MAX_OUTPUT_PORT_TYPE
monitor[30] <= wb_data_o[30].DB_MAX_OUTPUT_PORT_TYPE
monitor[31] <= wb_data_o[31].DB_MAX_OUTPUT_PORT_TYPE
pc_o[0] <= pc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5].DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6].DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7].DB_MAX_OUTPUT_PORT_TYPE
pc_o[8] <= pc_o[8].DB_MAX_OUTPUT_PORT_TYPE
pc_o[9] <= pc_o[9].DB_MAX_OUTPUT_PORT_TYPE
pc_o[10] <= pc_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[11] <= pc_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[12] <= pc_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[13] <= pc_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[14] <= pc_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[15] <= pc_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[16] <= pc_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[17] <= pc_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[18] <= pc_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[19] <= pc_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[20] <= pc_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[21] <= pc_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[22] <= pc_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[23] <= pc_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[24] <= pc_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[25] <= pc_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[26] <= pc_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[27] <= pc_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[28] <= pc_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[29] <= pc_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[30] <= pc_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[31] <= pc_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[0] <= if_instr_o[0].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[1] <= if_instr_o[1].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[2] <= if_instr_o[2].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[3] <= if_instr_o[3].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[4] <= if_instr_o[4].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[5] <= if_instr_o[5].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[6] <= if_instr_o[6].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[7] <= if_instr_o[7].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[8] <= if_instr_o[8].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[9] <= if_instr_o[9].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[10] <= if_instr_o[10].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[11] <= if_instr_o[11].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[12] <= if_instr_o[12].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[13] <= if_instr_o[13].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[14] <= if_instr_o[14].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[15] <= if_instr_o[15].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[16] <= if_instr_o[16].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[17] <= if_instr_o[17].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[18] <= if_instr_o[18].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[19] <= if_instr_o[19].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[20] <= if_instr_o[20].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[21] <= if_instr_o[21].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[22] <= if_instr_o[22].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[23] <= if_instr_o[23].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[24] <= if_instr_o[24].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[25] <= if_instr_o[25].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[26] <= if_instr_o[26].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[27] <= if_instr_o[27].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[28] <= if_instr_o[28].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[29] <= if_instr_o[29].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[30] <= if_instr_o[30].DB_MAX_OUTPUT_PORT_TYPE
if_instr_o[31] <= if_instr_o[31].DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|monociclo:monociclocompleto_debug|memoria:icache
clk_i => mem.we_a.CLK
clk_i => mem.waddr_a[7].CLK
clk_i => mem.waddr_a[6].CLK
clk_i => mem.waddr_a[5].CLK
clk_i => mem.waddr_a[4].CLK
clk_i => mem.waddr_a[3].CLK
clk_i => mem.waddr_a[2].CLK
clk_i => mem.waddr_a[1].CLK
clk_i => mem.waddr_a[0].CLK
clk_i => mem.data_a[31].CLK
clk_i => mem.data_a[30].CLK
clk_i => mem.data_a[29].CLK
clk_i => mem.data_a[28].CLK
clk_i => mem.data_a[27].CLK
clk_i => mem.data_a[26].CLK
clk_i => mem.data_a[25].CLK
clk_i => mem.data_a[24].CLK
clk_i => mem.data_a[23].CLK
clk_i => mem.data_a[22].CLK
clk_i => mem.data_a[21].CLK
clk_i => mem.data_a[20].CLK
clk_i => mem.data_a[19].CLK
clk_i => mem.data_a[18].CLK
clk_i => mem.data_a[17].CLK
clk_i => mem.data_a[16].CLK
clk_i => mem.data_a[15].CLK
clk_i => mem.data_a[14].CLK
clk_i => mem.data_a[13].CLK
clk_i => mem.data_a[12].CLK
clk_i => mem.data_a[11].CLK
clk_i => mem.data_a[10].CLK
clk_i => mem.data_a[9].CLK
clk_i => mem.data_a[8].CLK
clk_i => mem.data_a[7].CLK
clk_i => mem.data_a[6].CLK
clk_i => mem.data_a[5].CLK
clk_i => mem.data_a[4].CLK
clk_i => mem.data_a[3].CLK
clk_i => mem.data_a[2].CLK
clk_i => mem.data_a[1].CLK
clk_i => mem.data_a[0].CLK
clk_i => mem.CLK0
wren_i => mem.we_a.DATAIN
wren_i => mem.WE
wraddr_i[0] => mem.waddr_a[0].DATAIN
wraddr_i[0] => mem.WADDR
wraddr_i[1] => mem.waddr_a[1].DATAIN
wraddr_i[1] => mem.WADDR1
wraddr_i[2] => mem.waddr_a[2].DATAIN
wraddr_i[2] => mem.WADDR2
wraddr_i[3] => mem.waddr_a[3].DATAIN
wraddr_i[3] => mem.WADDR3
wraddr_i[4] => mem.waddr_a[4].DATAIN
wraddr_i[4] => mem.WADDR4
wraddr_i[5] => mem.waddr_a[5].DATAIN
wraddr_i[5] => mem.WADDR5
wraddr_i[6] => mem.waddr_a[6].DATAIN
wraddr_i[6] => mem.WADDR6
wraddr_i[7] => mem.waddr_a[7].DATAIN
wraddr_i[7] => mem.WADDR7
wrdata_i[0] => mem.data_a[0].DATAIN
wrdata_i[0] => mem.DATAIN
wrdata_i[1] => mem.data_a[1].DATAIN
wrdata_i[1] => mem.DATAIN1
wrdata_i[2] => mem.data_a[2].DATAIN
wrdata_i[2] => mem.DATAIN2
wrdata_i[3] => mem.data_a[3].DATAIN
wrdata_i[3] => mem.DATAIN3
wrdata_i[4] => mem.data_a[4].DATAIN
wrdata_i[4] => mem.DATAIN4
wrdata_i[5] => mem.data_a[5].DATAIN
wrdata_i[5] => mem.DATAIN5
wrdata_i[6] => mem.data_a[6].DATAIN
wrdata_i[6] => mem.DATAIN6
wrdata_i[7] => mem.data_a[7].DATAIN
wrdata_i[7] => mem.DATAIN7
wrdata_i[8] => mem.data_a[8].DATAIN
wrdata_i[8] => mem.DATAIN8
wrdata_i[9] => mem.data_a[9].DATAIN
wrdata_i[9] => mem.DATAIN9
wrdata_i[10] => mem.data_a[10].DATAIN
wrdata_i[10] => mem.DATAIN10
wrdata_i[11] => mem.data_a[11].DATAIN
wrdata_i[11] => mem.DATAIN11
wrdata_i[12] => mem.data_a[12].DATAIN
wrdata_i[12] => mem.DATAIN12
wrdata_i[13] => mem.data_a[13].DATAIN
wrdata_i[13] => mem.DATAIN13
wrdata_i[14] => mem.data_a[14].DATAIN
wrdata_i[14] => mem.DATAIN14
wrdata_i[15] => mem.data_a[15].DATAIN
wrdata_i[15] => mem.DATAIN15
wrdata_i[16] => mem.data_a[16].DATAIN
wrdata_i[16] => mem.DATAIN16
wrdata_i[17] => mem.data_a[17].DATAIN
wrdata_i[17] => mem.DATAIN17
wrdata_i[18] => mem.data_a[18].DATAIN
wrdata_i[18] => mem.DATAIN18
wrdata_i[19] => mem.data_a[19].DATAIN
wrdata_i[19] => mem.DATAIN19
wrdata_i[20] => mem.data_a[20].DATAIN
wrdata_i[20] => mem.DATAIN20
wrdata_i[21] => mem.data_a[21].DATAIN
wrdata_i[21] => mem.DATAIN21
wrdata_i[22] => mem.data_a[22].DATAIN
wrdata_i[22] => mem.DATAIN22
wrdata_i[23] => mem.data_a[23].DATAIN
wrdata_i[23] => mem.DATAIN23
wrdata_i[24] => mem.data_a[24].DATAIN
wrdata_i[24] => mem.DATAIN24
wrdata_i[25] => mem.data_a[25].DATAIN
wrdata_i[25] => mem.DATAIN25
wrdata_i[26] => mem.data_a[26].DATAIN
wrdata_i[26] => mem.DATAIN26
wrdata_i[27] => mem.data_a[27].DATAIN
wrdata_i[27] => mem.DATAIN27
wrdata_i[28] => mem.data_a[28].DATAIN
wrdata_i[28] => mem.DATAIN28
wrdata_i[29] => mem.data_a[29].DATAIN
wrdata_i[29] => mem.DATAIN29
wrdata_i[30] => mem.data_a[30].DATAIN
wrdata_i[30] => mem.DATAIN30
wrdata_i[31] => mem.data_a[31].DATAIN
wrdata_i[31] => mem.DATAIN31
rden_i => ~NO_FANOUT~
rdaddr_i[0] => mem.RADDR
rdaddr_i[1] => mem.RADDR1
rdaddr_i[2] => mem.RADDR2
rdaddr_i[3] => mem.RADDR3
rdaddr_i[4] => mem.RADDR4
rdaddr_i[5] => mem.RADDR5
rdaddr_i[6] => mem.RADDR6
rdaddr_i[7] => mem.RADDR7
rddata_o[0] <= mem.DATAOUT
rddata_o[1] <= mem.DATAOUT1
rddata_o[2] <= mem.DATAOUT2
rddata_o[3] <= mem.DATAOUT3
rddata_o[4] <= mem.DATAOUT4
rddata_o[5] <= mem.DATAOUT5
rddata_o[6] <= mem.DATAOUT6
rddata_o[7] <= mem.DATAOUT7
rddata_o[8] <= mem.DATAOUT8
rddata_o[9] <= mem.DATAOUT9
rddata_o[10] <= mem.DATAOUT10
rddata_o[11] <= mem.DATAOUT11
rddata_o[12] <= mem.DATAOUT12
rddata_o[13] <= mem.DATAOUT13
rddata_o[14] <= mem.DATAOUT14
rddata_o[15] <= mem.DATAOUT15
rddata_o[16] <= mem.DATAOUT16
rddata_o[17] <= mem.DATAOUT17
rddata_o[18] <= mem.DATAOUT18
rddata_o[19] <= mem.DATAOUT19
rddata_o[20] <= mem.DATAOUT20
rddata_o[21] <= mem.DATAOUT21
rddata_o[22] <= mem.DATAOUT22
rddata_o[23] <= mem.DATAOUT23
rddata_o[24] <= mem.DATAOUT24
rddata_o[25] <= mem.DATAOUT25
rddata_o[26] <= mem.DATAOUT26
rddata_o[27] <= mem.DATAOUT27
rddata_o[28] <= mem.DATAOUT28
rddata_o[29] <= mem.DATAOUT29
rddata_o[30] <= mem.DATAOUT30
rddata_o[31] <= mem.DATAOUT31


|monocilo_fpga|monociclo:monociclocompleto_debug|deco:decode
opcode_i[0] => Decoder0.IN6
opcode_i[1] => Decoder0.IN5
opcode_i[2] => Decoder0.IN4
opcode_i[3] => Decoder0.IN3
opcode_i[4] => Decoder0.IN2
opcode_i[5] => Decoder0.IN1
opcode_i[6] => Decoder0.IN0
regwrite_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alusrc_o <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
memread_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memwrite_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memtoreg_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|monociclo:monociclocompleto_debug|regfile:registerread
clk_i => mem.we_a.CLK
clk_i => mem.waddr_a[4].CLK
clk_i => mem.waddr_a[3].CLK
clk_i => mem.waddr_a[2].CLK
clk_i => mem.waddr_a[1].CLK
clk_i => mem.waddr_a[0].CLK
clk_i => mem.data_a[63].CLK
clk_i => mem.data_a[62].CLK
clk_i => mem.data_a[61].CLK
clk_i => mem.data_a[60].CLK
clk_i => mem.data_a[59].CLK
clk_i => mem.data_a[58].CLK
clk_i => mem.data_a[57].CLK
clk_i => mem.data_a[56].CLK
clk_i => mem.data_a[55].CLK
clk_i => mem.data_a[54].CLK
clk_i => mem.data_a[53].CLK
clk_i => mem.data_a[52].CLK
clk_i => mem.data_a[51].CLK
clk_i => mem.data_a[50].CLK
clk_i => mem.data_a[49].CLK
clk_i => mem.data_a[48].CLK
clk_i => mem.data_a[47].CLK
clk_i => mem.data_a[46].CLK
clk_i => mem.data_a[45].CLK
clk_i => mem.data_a[44].CLK
clk_i => mem.data_a[43].CLK
clk_i => mem.data_a[42].CLK
clk_i => mem.data_a[41].CLK
clk_i => mem.data_a[40].CLK
clk_i => mem.data_a[39].CLK
clk_i => mem.data_a[38].CLK
clk_i => mem.data_a[37].CLK
clk_i => mem.data_a[36].CLK
clk_i => mem.data_a[35].CLK
clk_i => mem.data_a[34].CLK
clk_i => mem.data_a[33].CLK
clk_i => mem.data_a[32].CLK
clk_i => mem.data_a[31].CLK
clk_i => mem.data_a[30].CLK
clk_i => mem.data_a[29].CLK
clk_i => mem.data_a[28].CLK
clk_i => mem.data_a[27].CLK
clk_i => mem.data_a[26].CLK
clk_i => mem.data_a[25].CLK
clk_i => mem.data_a[24].CLK
clk_i => mem.data_a[23].CLK
clk_i => mem.data_a[22].CLK
clk_i => mem.data_a[21].CLK
clk_i => mem.data_a[20].CLK
clk_i => mem.data_a[19].CLK
clk_i => mem.data_a[18].CLK
clk_i => mem.data_a[17].CLK
clk_i => mem.data_a[16].CLK
clk_i => mem.data_a[15].CLK
clk_i => mem.data_a[14].CLK
clk_i => mem.data_a[13].CLK
clk_i => mem.data_a[12].CLK
clk_i => mem.data_a[11].CLK
clk_i => mem.data_a[10].CLK
clk_i => mem.data_a[9].CLK
clk_i => mem.data_a[8].CLK
clk_i => mem.data_a[7].CLK
clk_i => mem.data_a[6].CLK
clk_i => mem.data_a[5].CLK
clk_i => mem.data_a[4].CLK
clk_i => mem.data_a[3].CLK
clk_i => mem.data_a[2].CLK
clk_i => mem.data_a[1].CLK
clk_i => mem.data_a[0].CLK
clk_i => mem.CLK0
wren_i => mem.we_a.DATAIN
wren_i => mem.WE
wraddr_i[0] => mem.waddr_a[0].DATAIN
wraddr_i[0] => mem.WADDR
wraddr_i[1] => mem.waddr_a[1].DATAIN
wraddr_i[1] => mem.WADDR1
wraddr_i[2] => mem.waddr_a[2].DATAIN
wraddr_i[2] => mem.WADDR2
wraddr_i[3] => mem.waddr_a[3].DATAIN
wraddr_i[3] => mem.WADDR3
wraddr_i[4] => mem.waddr_a[4].DATAIN
wraddr_i[4] => mem.WADDR4
wrdata_i[0] => mem.data_a[0].DATAIN
wrdata_i[0] => mem.DATAIN
wrdata_i[1] => mem.data_a[1].DATAIN
wrdata_i[1] => mem.DATAIN1
wrdata_i[2] => mem.data_a[2].DATAIN
wrdata_i[2] => mem.DATAIN2
wrdata_i[3] => mem.data_a[3].DATAIN
wrdata_i[3] => mem.DATAIN3
wrdata_i[4] => mem.data_a[4].DATAIN
wrdata_i[4] => mem.DATAIN4
wrdata_i[5] => mem.data_a[5].DATAIN
wrdata_i[5] => mem.DATAIN5
wrdata_i[6] => mem.data_a[6].DATAIN
wrdata_i[6] => mem.DATAIN6
wrdata_i[7] => mem.data_a[7].DATAIN
wrdata_i[7] => mem.DATAIN7
wrdata_i[8] => mem.data_a[8].DATAIN
wrdata_i[8] => mem.DATAIN8
wrdata_i[9] => mem.data_a[9].DATAIN
wrdata_i[9] => mem.DATAIN9
wrdata_i[10] => mem.data_a[10].DATAIN
wrdata_i[10] => mem.DATAIN10
wrdata_i[11] => mem.data_a[11].DATAIN
wrdata_i[11] => mem.DATAIN11
wrdata_i[12] => mem.data_a[12].DATAIN
wrdata_i[12] => mem.DATAIN12
wrdata_i[13] => mem.data_a[13].DATAIN
wrdata_i[13] => mem.DATAIN13
wrdata_i[14] => mem.data_a[14].DATAIN
wrdata_i[14] => mem.DATAIN14
wrdata_i[15] => mem.data_a[15].DATAIN
wrdata_i[15] => mem.DATAIN15
wrdata_i[16] => mem.data_a[16].DATAIN
wrdata_i[16] => mem.DATAIN16
wrdata_i[17] => mem.data_a[17].DATAIN
wrdata_i[17] => mem.DATAIN17
wrdata_i[18] => mem.data_a[18].DATAIN
wrdata_i[18] => mem.DATAIN18
wrdata_i[19] => mem.data_a[19].DATAIN
wrdata_i[19] => mem.DATAIN19
wrdata_i[20] => mem.data_a[20].DATAIN
wrdata_i[20] => mem.DATAIN20
wrdata_i[21] => mem.data_a[21].DATAIN
wrdata_i[21] => mem.DATAIN21
wrdata_i[22] => mem.data_a[22].DATAIN
wrdata_i[22] => mem.DATAIN22
wrdata_i[23] => mem.data_a[23].DATAIN
wrdata_i[23] => mem.DATAIN23
wrdata_i[24] => mem.data_a[24].DATAIN
wrdata_i[24] => mem.DATAIN24
wrdata_i[25] => mem.data_a[25].DATAIN
wrdata_i[25] => mem.DATAIN25
wrdata_i[26] => mem.data_a[26].DATAIN
wrdata_i[26] => mem.DATAIN26
wrdata_i[27] => mem.data_a[27].DATAIN
wrdata_i[27] => mem.DATAIN27
wrdata_i[28] => mem.data_a[28].DATAIN
wrdata_i[28] => mem.DATAIN28
wrdata_i[29] => mem.data_a[29].DATAIN
wrdata_i[29] => mem.DATAIN29
wrdata_i[30] => mem.data_a[30].DATAIN
wrdata_i[30] => mem.DATAIN30
wrdata_i[31] => mem.data_a[31].DATAIN
wrdata_i[31] => mem.DATAIN31
wrdata_i[32] => mem.data_a[32].DATAIN
wrdata_i[32] => mem.DATAIN32
wrdata_i[33] => mem.data_a[33].DATAIN
wrdata_i[33] => mem.DATAIN33
wrdata_i[34] => mem.data_a[34].DATAIN
wrdata_i[34] => mem.DATAIN34
wrdata_i[35] => mem.data_a[35].DATAIN
wrdata_i[35] => mem.DATAIN35
wrdata_i[36] => mem.data_a[36].DATAIN
wrdata_i[36] => mem.DATAIN36
wrdata_i[37] => mem.data_a[37].DATAIN
wrdata_i[37] => mem.DATAIN37
wrdata_i[38] => mem.data_a[38].DATAIN
wrdata_i[38] => mem.DATAIN38
wrdata_i[39] => mem.data_a[39].DATAIN
wrdata_i[39] => mem.DATAIN39
wrdata_i[40] => mem.data_a[40].DATAIN
wrdata_i[40] => mem.DATAIN40
wrdata_i[41] => mem.data_a[41].DATAIN
wrdata_i[41] => mem.DATAIN41
wrdata_i[42] => mem.data_a[42].DATAIN
wrdata_i[42] => mem.DATAIN42
wrdata_i[43] => mem.data_a[43].DATAIN
wrdata_i[43] => mem.DATAIN43
wrdata_i[44] => mem.data_a[44].DATAIN
wrdata_i[44] => mem.DATAIN44
wrdata_i[45] => mem.data_a[45].DATAIN
wrdata_i[45] => mem.DATAIN45
wrdata_i[46] => mem.data_a[46].DATAIN
wrdata_i[46] => mem.DATAIN46
wrdata_i[47] => mem.data_a[47].DATAIN
wrdata_i[47] => mem.DATAIN47
wrdata_i[48] => mem.data_a[48].DATAIN
wrdata_i[48] => mem.DATAIN48
wrdata_i[49] => mem.data_a[49].DATAIN
wrdata_i[49] => mem.DATAIN49
wrdata_i[50] => mem.data_a[50].DATAIN
wrdata_i[50] => mem.DATAIN50
wrdata_i[51] => mem.data_a[51].DATAIN
wrdata_i[51] => mem.DATAIN51
wrdata_i[52] => mem.data_a[52].DATAIN
wrdata_i[52] => mem.DATAIN52
wrdata_i[53] => mem.data_a[53].DATAIN
wrdata_i[53] => mem.DATAIN53
wrdata_i[54] => mem.data_a[54].DATAIN
wrdata_i[54] => mem.DATAIN54
wrdata_i[55] => mem.data_a[55].DATAIN
wrdata_i[55] => mem.DATAIN55
wrdata_i[56] => mem.data_a[56].DATAIN
wrdata_i[56] => mem.DATAIN56
wrdata_i[57] => mem.data_a[57].DATAIN
wrdata_i[57] => mem.DATAIN57
wrdata_i[58] => mem.data_a[58].DATAIN
wrdata_i[58] => mem.DATAIN58
wrdata_i[59] => mem.data_a[59].DATAIN
wrdata_i[59] => mem.DATAIN59
wrdata_i[60] => mem.data_a[60].DATAIN
wrdata_i[60] => mem.DATAIN60
wrdata_i[61] => mem.data_a[61].DATAIN
wrdata_i[61] => mem.DATAIN61
wrdata_i[62] => mem.data_a[62].DATAIN
wrdata_i[62] => mem.DATAIN62
wrdata_i[63] => mem.data_a[63].DATAIN
wrdata_i[63] => mem.DATAIN63
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rden1_i => rddata1_o.OUTPUTSELECT
rdaddr1_i[0] => mem.RADDR
rdaddr1_i[1] => mem.RADDR1
rdaddr1_i[2] => mem.RADDR2
rdaddr1_i[3] => mem.RADDR3
rdaddr1_i[4] => mem.RADDR4
rddata1_o[0] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[1] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[2] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[3] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[4] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[5] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[6] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[7] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[8] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[9] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[10] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[11] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[12] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[13] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[14] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[15] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[16] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[17] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[18] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[19] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[20] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[21] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[22] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[23] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[24] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[25] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[26] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[27] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[28] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[29] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[30] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[31] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[32] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[33] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[34] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[35] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[36] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[37] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[38] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[39] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[40] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[41] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[42] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[43] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[44] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[45] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[46] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[47] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[48] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[49] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[50] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[51] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[52] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[53] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[54] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[55] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[56] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[57] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[58] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[59] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[60] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[61] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[62] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rddata1_o[63] <= rddata1_o.DB_MAX_OUTPUT_PORT_TYPE
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rden2_i => rddata2_o.OUTPUTSELECT
rdaddr2_i[0] => mem.PORTBRADDR
rdaddr2_i[1] => mem.PORTBRADDR1
rdaddr2_i[2] => mem.PORTBRADDR2
rdaddr2_i[3] => mem.PORTBRADDR3
rdaddr2_i[4] => mem.PORTBRADDR4
rddata2_o[0] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[1] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[2] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[3] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[4] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[5] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[6] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[7] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[8] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[9] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[10] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[11] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[12] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[13] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[14] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[15] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[16] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[17] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[18] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[19] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[20] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[21] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[22] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[23] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[24] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[25] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[26] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[27] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[28] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[29] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[30] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[31] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[32] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[33] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[34] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[35] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[36] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[37] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[38] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[39] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[40] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[41] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[42] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[43] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[44] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[45] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[46] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[47] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[48] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[49] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[50] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[51] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[52] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[53] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[54] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[55] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[56] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[57] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[58] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[59] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[60] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[61] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[62] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE
rddata2_o[63] <= rddata2_o.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|monociclo:monociclocompleto_debug|alu:execute
opers1_i[0] => Add0.IN64
opers1_i[0] => Add1.IN128
opers1_i[0] => ShiftLeft0.IN64
opers1_i[0] => LessThan0.IN64
opers1_i[0] => res_o.IN0
opers1_i[0] => ShiftRight0.IN64
opers1_i[0] => res_o.IN0
opers1_i[0] => res_o.IN0
opers1_i[1] => Add0.IN63
opers1_i[1] => Add1.IN127
opers1_i[1] => ShiftLeft0.IN63
opers1_i[1] => LessThan0.IN63
opers1_i[1] => res_o.IN0
opers1_i[1] => ShiftRight0.IN63
opers1_i[1] => res_o.IN0
opers1_i[1] => res_o.IN0
opers1_i[2] => Add0.IN62
opers1_i[2] => Add1.IN126
opers1_i[2] => ShiftLeft0.IN62
opers1_i[2] => LessThan0.IN62
opers1_i[2] => res_o.IN0
opers1_i[2] => ShiftRight0.IN62
opers1_i[2] => res_o.IN0
opers1_i[2] => res_o.IN0
opers1_i[3] => Add0.IN61
opers1_i[3] => Add1.IN125
opers1_i[3] => ShiftLeft0.IN61
opers1_i[3] => LessThan0.IN61
opers1_i[3] => res_o.IN0
opers1_i[3] => ShiftRight0.IN61
opers1_i[3] => res_o.IN0
opers1_i[3] => res_o.IN0
opers1_i[4] => Add0.IN60
opers1_i[4] => Add1.IN124
opers1_i[4] => ShiftLeft0.IN60
opers1_i[4] => LessThan0.IN60
opers1_i[4] => res_o.IN0
opers1_i[4] => ShiftRight0.IN60
opers1_i[4] => res_o.IN0
opers1_i[4] => res_o.IN0
opers1_i[5] => Add0.IN59
opers1_i[5] => Add1.IN123
opers1_i[5] => ShiftLeft0.IN59
opers1_i[5] => LessThan0.IN59
opers1_i[5] => res_o.IN0
opers1_i[5] => ShiftRight0.IN59
opers1_i[5] => res_o.IN0
opers1_i[5] => res_o.IN0
opers1_i[6] => Add0.IN58
opers1_i[6] => Add1.IN122
opers1_i[6] => ShiftLeft0.IN58
opers1_i[6] => LessThan0.IN58
opers1_i[6] => res_o.IN0
opers1_i[6] => ShiftRight0.IN58
opers1_i[6] => res_o.IN0
opers1_i[6] => res_o.IN0
opers1_i[7] => Add0.IN57
opers1_i[7] => Add1.IN121
opers1_i[7] => ShiftLeft0.IN57
opers1_i[7] => LessThan0.IN57
opers1_i[7] => res_o.IN0
opers1_i[7] => ShiftRight0.IN57
opers1_i[7] => res_o.IN0
opers1_i[7] => res_o.IN0
opers1_i[8] => Add0.IN56
opers1_i[8] => Add1.IN120
opers1_i[8] => ShiftLeft0.IN56
opers1_i[8] => LessThan0.IN56
opers1_i[8] => res_o.IN0
opers1_i[8] => ShiftRight0.IN56
opers1_i[8] => res_o.IN0
opers1_i[8] => res_o.IN0
opers1_i[9] => Add0.IN55
opers1_i[9] => Add1.IN119
opers1_i[9] => ShiftLeft0.IN55
opers1_i[9] => LessThan0.IN55
opers1_i[9] => res_o.IN0
opers1_i[9] => ShiftRight0.IN55
opers1_i[9] => res_o.IN0
opers1_i[9] => res_o.IN0
opers1_i[10] => Add0.IN54
opers1_i[10] => Add1.IN118
opers1_i[10] => ShiftLeft0.IN54
opers1_i[10] => LessThan0.IN54
opers1_i[10] => res_o.IN0
opers1_i[10] => ShiftRight0.IN54
opers1_i[10] => res_o.IN0
opers1_i[10] => res_o.IN0
opers1_i[11] => Add0.IN53
opers1_i[11] => Add1.IN117
opers1_i[11] => ShiftLeft0.IN53
opers1_i[11] => LessThan0.IN53
opers1_i[11] => res_o.IN0
opers1_i[11] => ShiftRight0.IN53
opers1_i[11] => res_o.IN0
opers1_i[11] => res_o.IN0
opers1_i[12] => Add0.IN52
opers1_i[12] => Add1.IN116
opers1_i[12] => ShiftLeft0.IN52
opers1_i[12] => LessThan0.IN52
opers1_i[12] => res_o.IN0
opers1_i[12] => ShiftRight0.IN52
opers1_i[12] => res_o.IN0
opers1_i[12] => res_o.IN0
opers1_i[13] => Add0.IN51
opers1_i[13] => Add1.IN115
opers1_i[13] => ShiftLeft0.IN51
opers1_i[13] => LessThan0.IN51
opers1_i[13] => res_o.IN0
opers1_i[13] => ShiftRight0.IN51
opers1_i[13] => res_o.IN0
opers1_i[13] => res_o.IN0
opers1_i[14] => Add0.IN50
opers1_i[14] => Add1.IN114
opers1_i[14] => ShiftLeft0.IN50
opers1_i[14] => LessThan0.IN50
opers1_i[14] => res_o.IN0
opers1_i[14] => ShiftRight0.IN50
opers1_i[14] => res_o.IN0
opers1_i[14] => res_o.IN0
opers1_i[15] => Add0.IN49
opers1_i[15] => Add1.IN113
opers1_i[15] => ShiftLeft0.IN49
opers1_i[15] => LessThan0.IN49
opers1_i[15] => res_o.IN0
opers1_i[15] => ShiftRight0.IN49
opers1_i[15] => res_o.IN0
opers1_i[15] => res_o.IN0
opers1_i[16] => Add0.IN48
opers1_i[16] => Add1.IN112
opers1_i[16] => ShiftLeft0.IN48
opers1_i[16] => LessThan0.IN48
opers1_i[16] => res_o.IN0
opers1_i[16] => ShiftRight0.IN48
opers1_i[16] => res_o.IN0
opers1_i[16] => res_o.IN0
opers1_i[17] => Add0.IN47
opers1_i[17] => Add1.IN111
opers1_i[17] => ShiftLeft0.IN47
opers1_i[17] => LessThan0.IN47
opers1_i[17] => res_o.IN0
opers1_i[17] => ShiftRight0.IN47
opers1_i[17] => res_o.IN0
opers1_i[17] => res_o.IN0
opers1_i[18] => Add0.IN46
opers1_i[18] => Add1.IN110
opers1_i[18] => ShiftLeft0.IN46
opers1_i[18] => LessThan0.IN46
opers1_i[18] => res_o.IN0
opers1_i[18] => ShiftRight0.IN46
opers1_i[18] => res_o.IN0
opers1_i[18] => res_o.IN0
opers1_i[19] => Add0.IN45
opers1_i[19] => Add1.IN109
opers1_i[19] => ShiftLeft0.IN45
opers1_i[19] => LessThan0.IN45
opers1_i[19] => res_o.IN0
opers1_i[19] => ShiftRight0.IN45
opers1_i[19] => res_o.IN0
opers1_i[19] => res_o.IN0
opers1_i[20] => Add0.IN44
opers1_i[20] => Add1.IN108
opers1_i[20] => ShiftLeft0.IN44
opers1_i[20] => LessThan0.IN44
opers1_i[20] => res_o.IN0
opers1_i[20] => ShiftRight0.IN44
opers1_i[20] => res_o.IN0
opers1_i[20] => res_o.IN0
opers1_i[21] => Add0.IN43
opers1_i[21] => Add1.IN107
opers1_i[21] => ShiftLeft0.IN43
opers1_i[21] => LessThan0.IN43
opers1_i[21] => res_o.IN0
opers1_i[21] => ShiftRight0.IN43
opers1_i[21] => res_o.IN0
opers1_i[21] => res_o.IN0
opers1_i[22] => Add0.IN42
opers1_i[22] => Add1.IN106
opers1_i[22] => ShiftLeft0.IN42
opers1_i[22] => LessThan0.IN42
opers1_i[22] => res_o.IN0
opers1_i[22] => ShiftRight0.IN42
opers1_i[22] => res_o.IN0
opers1_i[22] => res_o.IN0
opers1_i[23] => Add0.IN41
opers1_i[23] => Add1.IN105
opers1_i[23] => ShiftLeft0.IN41
opers1_i[23] => LessThan0.IN41
opers1_i[23] => res_o.IN0
opers1_i[23] => ShiftRight0.IN41
opers1_i[23] => res_o.IN0
opers1_i[23] => res_o.IN0
opers1_i[24] => Add0.IN40
opers1_i[24] => Add1.IN104
opers1_i[24] => ShiftLeft0.IN40
opers1_i[24] => LessThan0.IN40
opers1_i[24] => res_o.IN0
opers1_i[24] => ShiftRight0.IN40
opers1_i[24] => res_o.IN0
opers1_i[24] => res_o.IN0
opers1_i[25] => Add0.IN39
opers1_i[25] => Add1.IN103
opers1_i[25] => ShiftLeft0.IN39
opers1_i[25] => LessThan0.IN39
opers1_i[25] => res_o.IN0
opers1_i[25] => ShiftRight0.IN39
opers1_i[25] => res_o.IN0
opers1_i[25] => res_o.IN0
opers1_i[26] => Add0.IN38
opers1_i[26] => Add1.IN102
opers1_i[26] => ShiftLeft0.IN38
opers1_i[26] => LessThan0.IN38
opers1_i[26] => res_o.IN0
opers1_i[26] => ShiftRight0.IN38
opers1_i[26] => res_o.IN0
opers1_i[26] => res_o.IN0
opers1_i[27] => Add0.IN37
opers1_i[27] => Add1.IN101
opers1_i[27] => ShiftLeft0.IN37
opers1_i[27] => LessThan0.IN37
opers1_i[27] => res_o.IN0
opers1_i[27] => ShiftRight0.IN37
opers1_i[27] => res_o.IN0
opers1_i[27] => res_o.IN0
opers1_i[28] => Add0.IN36
opers1_i[28] => Add1.IN100
opers1_i[28] => ShiftLeft0.IN36
opers1_i[28] => LessThan0.IN36
opers1_i[28] => res_o.IN0
opers1_i[28] => ShiftRight0.IN36
opers1_i[28] => res_o.IN0
opers1_i[28] => res_o.IN0
opers1_i[29] => Add0.IN35
opers1_i[29] => Add1.IN99
opers1_i[29] => ShiftLeft0.IN35
opers1_i[29] => LessThan0.IN35
opers1_i[29] => res_o.IN0
opers1_i[29] => ShiftRight0.IN35
opers1_i[29] => res_o.IN0
opers1_i[29] => res_o.IN0
opers1_i[30] => Add0.IN34
opers1_i[30] => Add1.IN98
opers1_i[30] => ShiftLeft0.IN34
opers1_i[30] => LessThan0.IN34
opers1_i[30] => res_o.IN0
opers1_i[30] => ShiftRight0.IN34
opers1_i[30] => res_o.IN0
opers1_i[30] => res_o.IN0
opers1_i[31] => Add0.IN33
opers1_i[31] => Add1.IN97
opers1_i[31] => ShiftLeft0.IN33
opers1_i[31] => LessThan0.IN33
opers1_i[31] => res_o.IN0
opers1_i[31] => ShiftRight0.IN33
opers1_i[31] => res_o.IN0
opers1_i[31] => res_o.IN0
opers1_i[32] => Add0.IN32
opers1_i[32] => Add1.IN96
opers1_i[32] => ShiftLeft0.IN32
opers1_i[32] => LessThan0.IN32
opers1_i[32] => res_o.IN0
opers1_i[32] => ShiftRight0.IN32
opers1_i[32] => res_o.IN0
opers1_i[32] => res_o.IN0
opers1_i[33] => Add0.IN31
opers1_i[33] => Add1.IN95
opers1_i[33] => ShiftLeft0.IN31
opers1_i[33] => LessThan0.IN31
opers1_i[33] => res_o.IN0
opers1_i[33] => ShiftRight0.IN31
opers1_i[33] => res_o.IN0
opers1_i[33] => res_o.IN0
opers1_i[34] => Add0.IN30
opers1_i[34] => Add1.IN94
opers1_i[34] => ShiftLeft0.IN30
opers1_i[34] => LessThan0.IN30
opers1_i[34] => res_o.IN0
opers1_i[34] => ShiftRight0.IN30
opers1_i[34] => res_o.IN0
opers1_i[34] => res_o.IN0
opers1_i[35] => Add0.IN29
opers1_i[35] => Add1.IN93
opers1_i[35] => ShiftLeft0.IN29
opers1_i[35] => LessThan0.IN29
opers1_i[35] => res_o.IN0
opers1_i[35] => ShiftRight0.IN29
opers1_i[35] => res_o.IN0
opers1_i[35] => res_o.IN0
opers1_i[36] => Add0.IN28
opers1_i[36] => Add1.IN92
opers1_i[36] => ShiftLeft0.IN28
opers1_i[36] => LessThan0.IN28
opers1_i[36] => res_o.IN0
opers1_i[36] => ShiftRight0.IN28
opers1_i[36] => res_o.IN0
opers1_i[36] => res_o.IN0
opers1_i[37] => Add0.IN27
opers1_i[37] => Add1.IN91
opers1_i[37] => ShiftLeft0.IN27
opers1_i[37] => LessThan0.IN27
opers1_i[37] => res_o.IN0
opers1_i[37] => ShiftRight0.IN27
opers1_i[37] => res_o.IN0
opers1_i[37] => res_o.IN0
opers1_i[38] => Add0.IN26
opers1_i[38] => Add1.IN90
opers1_i[38] => ShiftLeft0.IN26
opers1_i[38] => LessThan0.IN26
opers1_i[38] => res_o.IN0
opers1_i[38] => ShiftRight0.IN26
opers1_i[38] => res_o.IN0
opers1_i[38] => res_o.IN0
opers1_i[39] => Add0.IN25
opers1_i[39] => Add1.IN89
opers1_i[39] => ShiftLeft0.IN25
opers1_i[39] => LessThan0.IN25
opers1_i[39] => res_o.IN0
opers1_i[39] => ShiftRight0.IN25
opers1_i[39] => res_o.IN0
opers1_i[39] => res_o.IN0
opers1_i[40] => Add0.IN24
opers1_i[40] => Add1.IN88
opers1_i[40] => ShiftLeft0.IN24
opers1_i[40] => LessThan0.IN24
opers1_i[40] => res_o.IN0
opers1_i[40] => ShiftRight0.IN24
opers1_i[40] => res_o.IN0
opers1_i[40] => res_o.IN0
opers1_i[41] => Add0.IN23
opers1_i[41] => Add1.IN87
opers1_i[41] => ShiftLeft0.IN23
opers1_i[41] => LessThan0.IN23
opers1_i[41] => res_o.IN0
opers1_i[41] => ShiftRight0.IN23
opers1_i[41] => res_o.IN0
opers1_i[41] => res_o.IN0
opers1_i[42] => Add0.IN22
opers1_i[42] => Add1.IN86
opers1_i[42] => ShiftLeft0.IN22
opers1_i[42] => LessThan0.IN22
opers1_i[42] => res_o.IN0
opers1_i[42] => ShiftRight0.IN22
opers1_i[42] => res_o.IN0
opers1_i[42] => res_o.IN0
opers1_i[43] => Add0.IN21
opers1_i[43] => Add1.IN85
opers1_i[43] => ShiftLeft0.IN21
opers1_i[43] => LessThan0.IN21
opers1_i[43] => res_o.IN0
opers1_i[43] => ShiftRight0.IN21
opers1_i[43] => res_o.IN0
opers1_i[43] => res_o.IN0
opers1_i[44] => Add0.IN20
opers1_i[44] => Add1.IN84
opers1_i[44] => ShiftLeft0.IN20
opers1_i[44] => LessThan0.IN20
opers1_i[44] => res_o.IN0
opers1_i[44] => ShiftRight0.IN20
opers1_i[44] => res_o.IN0
opers1_i[44] => res_o.IN0
opers1_i[45] => Add0.IN19
opers1_i[45] => Add1.IN83
opers1_i[45] => ShiftLeft0.IN19
opers1_i[45] => LessThan0.IN19
opers1_i[45] => res_o.IN0
opers1_i[45] => ShiftRight0.IN19
opers1_i[45] => res_o.IN0
opers1_i[45] => res_o.IN0
opers1_i[46] => Add0.IN18
opers1_i[46] => Add1.IN82
opers1_i[46] => ShiftLeft0.IN18
opers1_i[46] => LessThan0.IN18
opers1_i[46] => res_o.IN0
opers1_i[46] => ShiftRight0.IN18
opers1_i[46] => res_o.IN0
opers1_i[46] => res_o.IN0
opers1_i[47] => Add0.IN17
opers1_i[47] => Add1.IN81
opers1_i[47] => ShiftLeft0.IN17
opers1_i[47] => LessThan0.IN17
opers1_i[47] => res_o.IN0
opers1_i[47] => ShiftRight0.IN17
opers1_i[47] => res_o.IN0
opers1_i[47] => res_o.IN0
opers1_i[48] => Add0.IN16
opers1_i[48] => Add1.IN80
opers1_i[48] => ShiftLeft0.IN16
opers1_i[48] => LessThan0.IN16
opers1_i[48] => res_o.IN0
opers1_i[48] => ShiftRight0.IN16
opers1_i[48] => res_o.IN0
opers1_i[48] => res_o.IN0
opers1_i[49] => Add0.IN15
opers1_i[49] => Add1.IN79
opers1_i[49] => ShiftLeft0.IN15
opers1_i[49] => LessThan0.IN15
opers1_i[49] => res_o.IN0
opers1_i[49] => ShiftRight0.IN15
opers1_i[49] => res_o.IN0
opers1_i[49] => res_o.IN0
opers1_i[50] => Add0.IN14
opers1_i[50] => Add1.IN78
opers1_i[50] => ShiftLeft0.IN14
opers1_i[50] => LessThan0.IN14
opers1_i[50] => res_o.IN0
opers1_i[50] => ShiftRight0.IN14
opers1_i[50] => res_o.IN0
opers1_i[50] => res_o.IN0
opers1_i[51] => Add0.IN13
opers1_i[51] => Add1.IN77
opers1_i[51] => ShiftLeft0.IN13
opers1_i[51] => LessThan0.IN13
opers1_i[51] => res_o.IN0
opers1_i[51] => ShiftRight0.IN13
opers1_i[51] => res_o.IN0
opers1_i[51] => res_o.IN0
opers1_i[52] => Add0.IN12
opers1_i[52] => Add1.IN76
opers1_i[52] => ShiftLeft0.IN12
opers1_i[52] => LessThan0.IN12
opers1_i[52] => res_o.IN0
opers1_i[52] => ShiftRight0.IN12
opers1_i[52] => res_o.IN0
opers1_i[52] => res_o.IN0
opers1_i[53] => Add0.IN11
opers1_i[53] => Add1.IN75
opers1_i[53] => ShiftLeft0.IN11
opers1_i[53] => LessThan0.IN11
opers1_i[53] => res_o.IN0
opers1_i[53] => ShiftRight0.IN11
opers1_i[53] => res_o.IN0
opers1_i[53] => res_o.IN0
opers1_i[54] => Add0.IN10
opers1_i[54] => Add1.IN74
opers1_i[54] => ShiftLeft0.IN10
opers1_i[54] => LessThan0.IN10
opers1_i[54] => res_o.IN0
opers1_i[54] => ShiftRight0.IN10
opers1_i[54] => res_o.IN0
opers1_i[54] => res_o.IN0
opers1_i[55] => Add0.IN9
opers1_i[55] => Add1.IN73
opers1_i[55] => ShiftLeft0.IN9
opers1_i[55] => LessThan0.IN9
opers1_i[55] => res_o.IN0
opers1_i[55] => ShiftRight0.IN9
opers1_i[55] => res_o.IN0
opers1_i[55] => res_o.IN0
opers1_i[56] => Add0.IN8
opers1_i[56] => Add1.IN72
opers1_i[56] => ShiftLeft0.IN8
opers1_i[56] => LessThan0.IN8
opers1_i[56] => res_o.IN0
opers1_i[56] => ShiftRight0.IN8
opers1_i[56] => res_o.IN0
opers1_i[56] => res_o.IN0
opers1_i[57] => Add0.IN7
opers1_i[57] => Add1.IN71
opers1_i[57] => ShiftLeft0.IN7
opers1_i[57] => LessThan0.IN7
opers1_i[57] => res_o.IN0
opers1_i[57] => ShiftRight0.IN7
opers1_i[57] => res_o.IN0
opers1_i[57] => res_o.IN0
opers1_i[58] => Add0.IN6
opers1_i[58] => Add1.IN70
opers1_i[58] => ShiftLeft0.IN6
opers1_i[58] => LessThan0.IN6
opers1_i[58] => res_o.IN0
opers1_i[58] => ShiftRight0.IN6
opers1_i[58] => res_o.IN0
opers1_i[58] => res_o.IN0
opers1_i[59] => Add0.IN5
opers1_i[59] => Add1.IN69
opers1_i[59] => ShiftLeft0.IN5
opers1_i[59] => LessThan0.IN5
opers1_i[59] => res_o.IN0
opers1_i[59] => ShiftRight0.IN5
opers1_i[59] => res_o.IN0
opers1_i[59] => res_o.IN0
opers1_i[60] => Add0.IN4
opers1_i[60] => Add1.IN68
opers1_i[60] => ShiftLeft0.IN4
opers1_i[60] => LessThan0.IN4
opers1_i[60] => res_o.IN0
opers1_i[60] => ShiftRight0.IN4
opers1_i[60] => res_o.IN0
opers1_i[60] => res_o.IN0
opers1_i[61] => Add0.IN3
opers1_i[61] => Add1.IN67
opers1_i[61] => ShiftLeft0.IN3
opers1_i[61] => LessThan0.IN3
opers1_i[61] => res_o.IN0
opers1_i[61] => ShiftRight0.IN3
opers1_i[61] => res_o.IN0
opers1_i[61] => res_o.IN0
opers1_i[62] => Add0.IN2
opers1_i[62] => Add1.IN66
opers1_i[62] => ShiftLeft0.IN2
opers1_i[62] => LessThan0.IN2
opers1_i[62] => res_o.IN0
opers1_i[62] => ShiftRight0.IN2
opers1_i[62] => res_o.IN0
opers1_i[62] => res_o.IN0
opers1_i[63] => Add0.IN1
opers1_i[63] => Add1.IN65
opers1_i[63] => ShiftLeft0.IN1
opers1_i[63] => LessThan0.IN1
opers1_i[63] => res_o.IN0
opers1_i[63] => ShiftRight0.IN1
opers1_i[63] => res_o.IN0
opers1_i[63] => res_o.IN0
opers2_i[0] => Add0.IN128
opers2_i[0] => ShiftLeft0.IN128
opers2_i[0] => LessThan0.IN128
opers2_i[0] => res_o.IN1
opers2_i[0] => ShiftRight0.IN128
opers2_i[0] => res_o.IN1
opers2_i[0] => res_o.IN1
opers2_i[0] => Add1.IN64
opers2_i[1] => Add0.IN127
opers2_i[1] => ShiftLeft0.IN127
opers2_i[1] => LessThan0.IN127
opers2_i[1] => res_o.IN1
opers2_i[1] => ShiftRight0.IN127
opers2_i[1] => res_o.IN1
opers2_i[1] => res_o.IN1
opers2_i[1] => Add1.IN63
opers2_i[2] => Add0.IN126
opers2_i[2] => ShiftLeft0.IN126
opers2_i[2] => LessThan0.IN126
opers2_i[2] => res_o.IN1
opers2_i[2] => ShiftRight0.IN126
opers2_i[2] => res_o.IN1
opers2_i[2] => res_o.IN1
opers2_i[2] => Add1.IN62
opers2_i[3] => Add0.IN125
opers2_i[3] => ShiftLeft0.IN125
opers2_i[3] => LessThan0.IN125
opers2_i[3] => res_o.IN1
opers2_i[3] => ShiftRight0.IN125
opers2_i[3] => res_o.IN1
opers2_i[3] => res_o.IN1
opers2_i[3] => Add1.IN61
opers2_i[4] => Add0.IN124
opers2_i[4] => ShiftLeft0.IN124
opers2_i[4] => LessThan0.IN124
opers2_i[4] => res_o.IN1
opers2_i[4] => ShiftRight0.IN124
opers2_i[4] => res_o.IN1
opers2_i[4] => res_o.IN1
opers2_i[4] => Add1.IN60
opers2_i[5] => Add0.IN123
opers2_i[5] => ShiftLeft0.IN123
opers2_i[5] => LessThan0.IN123
opers2_i[5] => res_o.IN1
opers2_i[5] => ShiftRight0.IN123
opers2_i[5] => res_o.IN1
opers2_i[5] => res_o.IN1
opers2_i[5] => Add1.IN59
opers2_i[6] => Add0.IN122
opers2_i[6] => ShiftLeft0.IN122
opers2_i[6] => LessThan0.IN122
opers2_i[6] => res_o.IN1
opers2_i[6] => ShiftRight0.IN122
opers2_i[6] => res_o.IN1
opers2_i[6] => res_o.IN1
opers2_i[6] => Add1.IN58
opers2_i[7] => Add0.IN121
opers2_i[7] => ShiftLeft0.IN121
opers2_i[7] => LessThan0.IN121
opers2_i[7] => res_o.IN1
opers2_i[7] => ShiftRight0.IN121
opers2_i[7] => res_o.IN1
opers2_i[7] => res_o.IN1
opers2_i[7] => Add1.IN57
opers2_i[8] => Add0.IN120
opers2_i[8] => ShiftLeft0.IN120
opers2_i[8] => LessThan0.IN120
opers2_i[8] => res_o.IN1
opers2_i[8] => ShiftRight0.IN120
opers2_i[8] => res_o.IN1
opers2_i[8] => res_o.IN1
opers2_i[8] => Add1.IN56
opers2_i[9] => Add0.IN119
opers2_i[9] => ShiftLeft0.IN119
opers2_i[9] => LessThan0.IN119
opers2_i[9] => res_o.IN1
opers2_i[9] => ShiftRight0.IN119
opers2_i[9] => res_o.IN1
opers2_i[9] => res_o.IN1
opers2_i[9] => Add1.IN55
opers2_i[10] => Add0.IN118
opers2_i[10] => ShiftLeft0.IN118
opers2_i[10] => LessThan0.IN118
opers2_i[10] => res_o.IN1
opers2_i[10] => ShiftRight0.IN118
opers2_i[10] => res_o.IN1
opers2_i[10] => res_o.IN1
opers2_i[10] => Add1.IN54
opers2_i[11] => Add0.IN117
opers2_i[11] => ShiftLeft0.IN117
opers2_i[11] => LessThan0.IN117
opers2_i[11] => res_o.IN1
opers2_i[11] => ShiftRight0.IN117
opers2_i[11] => res_o.IN1
opers2_i[11] => res_o.IN1
opers2_i[11] => Add1.IN53
opers2_i[12] => Add0.IN116
opers2_i[12] => ShiftLeft0.IN116
opers2_i[12] => LessThan0.IN116
opers2_i[12] => res_o.IN1
opers2_i[12] => ShiftRight0.IN116
opers2_i[12] => res_o.IN1
opers2_i[12] => res_o.IN1
opers2_i[12] => Add1.IN52
opers2_i[13] => Add0.IN115
opers2_i[13] => ShiftLeft0.IN115
opers2_i[13] => LessThan0.IN115
opers2_i[13] => res_o.IN1
opers2_i[13] => ShiftRight0.IN115
opers2_i[13] => res_o.IN1
opers2_i[13] => res_o.IN1
opers2_i[13] => Add1.IN51
opers2_i[14] => Add0.IN114
opers2_i[14] => ShiftLeft0.IN114
opers2_i[14] => LessThan0.IN114
opers2_i[14] => res_o.IN1
opers2_i[14] => ShiftRight0.IN114
opers2_i[14] => res_o.IN1
opers2_i[14] => res_o.IN1
opers2_i[14] => Add1.IN50
opers2_i[15] => Add0.IN113
opers2_i[15] => ShiftLeft0.IN113
opers2_i[15] => LessThan0.IN113
opers2_i[15] => res_o.IN1
opers2_i[15] => ShiftRight0.IN113
opers2_i[15] => res_o.IN1
opers2_i[15] => res_o.IN1
opers2_i[15] => Add1.IN49
opers2_i[16] => Add0.IN112
opers2_i[16] => ShiftLeft0.IN112
opers2_i[16] => LessThan0.IN112
opers2_i[16] => res_o.IN1
opers2_i[16] => ShiftRight0.IN112
opers2_i[16] => res_o.IN1
opers2_i[16] => res_o.IN1
opers2_i[16] => Add1.IN48
opers2_i[17] => Add0.IN111
opers2_i[17] => ShiftLeft0.IN111
opers2_i[17] => LessThan0.IN111
opers2_i[17] => res_o.IN1
opers2_i[17] => ShiftRight0.IN111
opers2_i[17] => res_o.IN1
opers2_i[17] => res_o.IN1
opers2_i[17] => Add1.IN47
opers2_i[18] => Add0.IN110
opers2_i[18] => ShiftLeft0.IN110
opers2_i[18] => LessThan0.IN110
opers2_i[18] => res_o.IN1
opers2_i[18] => ShiftRight0.IN110
opers2_i[18] => res_o.IN1
opers2_i[18] => res_o.IN1
opers2_i[18] => Add1.IN46
opers2_i[19] => Add0.IN109
opers2_i[19] => ShiftLeft0.IN109
opers2_i[19] => LessThan0.IN109
opers2_i[19] => res_o.IN1
opers2_i[19] => ShiftRight0.IN109
opers2_i[19] => res_o.IN1
opers2_i[19] => res_o.IN1
opers2_i[19] => Add1.IN45
opers2_i[20] => Add0.IN108
opers2_i[20] => ShiftLeft0.IN108
opers2_i[20] => LessThan0.IN108
opers2_i[20] => res_o.IN1
opers2_i[20] => ShiftRight0.IN108
opers2_i[20] => res_o.IN1
opers2_i[20] => res_o.IN1
opers2_i[20] => Add1.IN44
opers2_i[21] => Add0.IN107
opers2_i[21] => ShiftLeft0.IN107
opers2_i[21] => LessThan0.IN107
opers2_i[21] => res_o.IN1
opers2_i[21] => ShiftRight0.IN107
opers2_i[21] => res_o.IN1
opers2_i[21] => res_o.IN1
opers2_i[21] => Add1.IN43
opers2_i[22] => Add0.IN106
opers2_i[22] => ShiftLeft0.IN106
opers2_i[22] => LessThan0.IN106
opers2_i[22] => res_o.IN1
opers2_i[22] => ShiftRight0.IN106
opers2_i[22] => res_o.IN1
opers2_i[22] => res_o.IN1
opers2_i[22] => Add1.IN42
opers2_i[23] => Add0.IN105
opers2_i[23] => ShiftLeft0.IN105
opers2_i[23] => LessThan0.IN105
opers2_i[23] => res_o.IN1
opers2_i[23] => ShiftRight0.IN105
opers2_i[23] => res_o.IN1
opers2_i[23] => res_o.IN1
opers2_i[23] => Add1.IN41
opers2_i[24] => Add0.IN104
opers2_i[24] => ShiftLeft0.IN104
opers2_i[24] => LessThan0.IN104
opers2_i[24] => res_o.IN1
opers2_i[24] => ShiftRight0.IN104
opers2_i[24] => res_o.IN1
opers2_i[24] => res_o.IN1
opers2_i[24] => Add1.IN40
opers2_i[25] => Add0.IN103
opers2_i[25] => ShiftLeft0.IN103
opers2_i[25] => LessThan0.IN103
opers2_i[25] => res_o.IN1
opers2_i[25] => ShiftRight0.IN103
opers2_i[25] => res_o.IN1
opers2_i[25] => res_o.IN1
opers2_i[25] => Add1.IN39
opers2_i[26] => Add0.IN102
opers2_i[26] => ShiftLeft0.IN102
opers2_i[26] => LessThan0.IN102
opers2_i[26] => res_o.IN1
opers2_i[26] => ShiftRight0.IN102
opers2_i[26] => res_o.IN1
opers2_i[26] => res_o.IN1
opers2_i[26] => Add1.IN38
opers2_i[27] => Add0.IN101
opers2_i[27] => ShiftLeft0.IN101
opers2_i[27] => LessThan0.IN101
opers2_i[27] => res_o.IN1
opers2_i[27] => ShiftRight0.IN101
opers2_i[27] => res_o.IN1
opers2_i[27] => res_o.IN1
opers2_i[27] => Add1.IN37
opers2_i[28] => Add0.IN100
opers2_i[28] => ShiftLeft0.IN100
opers2_i[28] => LessThan0.IN100
opers2_i[28] => res_o.IN1
opers2_i[28] => ShiftRight0.IN100
opers2_i[28] => res_o.IN1
opers2_i[28] => res_o.IN1
opers2_i[28] => Add1.IN36
opers2_i[29] => Add0.IN99
opers2_i[29] => ShiftLeft0.IN99
opers2_i[29] => LessThan0.IN99
opers2_i[29] => res_o.IN1
opers2_i[29] => ShiftRight0.IN99
opers2_i[29] => res_o.IN1
opers2_i[29] => res_o.IN1
opers2_i[29] => Add1.IN35
opers2_i[30] => Add0.IN98
opers2_i[30] => ShiftLeft0.IN98
opers2_i[30] => LessThan0.IN98
opers2_i[30] => res_o.IN1
opers2_i[30] => ShiftRight0.IN98
opers2_i[30] => res_o.IN1
opers2_i[30] => res_o.IN1
opers2_i[30] => Add1.IN34
opers2_i[31] => Add0.IN97
opers2_i[31] => ShiftLeft0.IN97
opers2_i[31] => LessThan0.IN97
opers2_i[31] => res_o.IN1
opers2_i[31] => ShiftRight0.IN97
opers2_i[31] => res_o.IN1
opers2_i[31] => res_o.IN1
opers2_i[31] => Add1.IN33
opers2_i[32] => Add0.IN96
opers2_i[32] => ShiftLeft0.IN96
opers2_i[32] => LessThan0.IN96
opers2_i[32] => res_o.IN1
opers2_i[32] => ShiftRight0.IN96
opers2_i[32] => res_o.IN1
opers2_i[32] => res_o.IN1
opers2_i[32] => Add1.IN32
opers2_i[33] => Add0.IN95
opers2_i[33] => ShiftLeft0.IN95
opers2_i[33] => LessThan0.IN95
opers2_i[33] => res_o.IN1
opers2_i[33] => ShiftRight0.IN95
opers2_i[33] => res_o.IN1
opers2_i[33] => res_o.IN1
opers2_i[33] => Add1.IN31
opers2_i[34] => Add0.IN94
opers2_i[34] => ShiftLeft0.IN94
opers2_i[34] => LessThan0.IN94
opers2_i[34] => res_o.IN1
opers2_i[34] => ShiftRight0.IN94
opers2_i[34] => res_o.IN1
opers2_i[34] => res_o.IN1
opers2_i[34] => Add1.IN30
opers2_i[35] => Add0.IN93
opers2_i[35] => ShiftLeft0.IN93
opers2_i[35] => LessThan0.IN93
opers2_i[35] => res_o.IN1
opers2_i[35] => ShiftRight0.IN93
opers2_i[35] => res_o.IN1
opers2_i[35] => res_o.IN1
opers2_i[35] => Add1.IN29
opers2_i[36] => Add0.IN92
opers2_i[36] => ShiftLeft0.IN92
opers2_i[36] => LessThan0.IN92
opers2_i[36] => res_o.IN1
opers2_i[36] => ShiftRight0.IN92
opers2_i[36] => res_o.IN1
opers2_i[36] => res_o.IN1
opers2_i[36] => Add1.IN28
opers2_i[37] => Add0.IN91
opers2_i[37] => ShiftLeft0.IN91
opers2_i[37] => LessThan0.IN91
opers2_i[37] => res_o.IN1
opers2_i[37] => ShiftRight0.IN91
opers2_i[37] => res_o.IN1
opers2_i[37] => res_o.IN1
opers2_i[37] => Add1.IN27
opers2_i[38] => Add0.IN90
opers2_i[38] => ShiftLeft0.IN90
opers2_i[38] => LessThan0.IN90
opers2_i[38] => res_o.IN1
opers2_i[38] => ShiftRight0.IN90
opers2_i[38] => res_o.IN1
opers2_i[38] => res_o.IN1
opers2_i[38] => Add1.IN26
opers2_i[39] => Add0.IN89
opers2_i[39] => ShiftLeft0.IN89
opers2_i[39] => LessThan0.IN89
opers2_i[39] => res_o.IN1
opers2_i[39] => ShiftRight0.IN89
opers2_i[39] => res_o.IN1
opers2_i[39] => res_o.IN1
opers2_i[39] => Add1.IN25
opers2_i[40] => Add0.IN88
opers2_i[40] => ShiftLeft0.IN88
opers2_i[40] => LessThan0.IN88
opers2_i[40] => res_o.IN1
opers2_i[40] => ShiftRight0.IN88
opers2_i[40] => res_o.IN1
opers2_i[40] => res_o.IN1
opers2_i[40] => Add1.IN24
opers2_i[41] => Add0.IN87
opers2_i[41] => ShiftLeft0.IN87
opers2_i[41] => LessThan0.IN87
opers2_i[41] => res_o.IN1
opers2_i[41] => ShiftRight0.IN87
opers2_i[41] => res_o.IN1
opers2_i[41] => res_o.IN1
opers2_i[41] => Add1.IN23
opers2_i[42] => Add0.IN86
opers2_i[42] => ShiftLeft0.IN86
opers2_i[42] => LessThan0.IN86
opers2_i[42] => res_o.IN1
opers2_i[42] => ShiftRight0.IN86
opers2_i[42] => res_o.IN1
opers2_i[42] => res_o.IN1
opers2_i[42] => Add1.IN22
opers2_i[43] => Add0.IN85
opers2_i[43] => ShiftLeft0.IN85
opers2_i[43] => LessThan0.IN85
opers2_i[43] => res_o.IN1
opers2_i[43] => ShiftRight0.IN85
opers2_i[43] => res_o.IN1
opers2_i[43] => res_o.IN1
opers2_i[43] => Add1.IN21
opers2_i[44] => Add0.IN84
opers2_i[44] => ShiftLeft0.IN84
opers2_i[44] => LessThan0.IN84
opers2_i[44] => res_o.IN1
opers2_i[44] => ShiftRight0.IN84
opers2_i[44] => res_o.IN1
opers2_i[44] => res_o.IN1
opers2_i[44] => Add1.IN20
opers2_i[45] => Add0.IN83
opers2_i[45] => ShiftLeft0.IN83
opers2_i[45] => LessThan0.IN83
opers2_i[45] => res_o.IN1
opers2_i[45] => ShiftRight0.IN83
opers2_i[45] => res_o.IN1
opers2_i[45] => res_o.IN1
opers2_i[45] => Add1.IN19
opers2_i[46] => Add0.IN82
opers2_i[46] => ShiftLeft0.IN82
opers2_i[46] => LessThan0.IN82
opers2_i[46] => res_o.IN1
opers2_i[46] => ShiftRight0.IN82
opers2_i[46] => res_o.IN1
opers2_i[46] => res_o.IN1
opers2_i[46] => Add1.IN18
opers2_i[47] => Add0.IN81
opers2_i[47] => ShiftLeft0.IN81
opers2_i[47] => LessThan0.IN81
opers2_i[47] => res_o.IN1
opers2_i[47] => ShiftRight0.IN81
opers2_i[47] => res_o.IN1
opers2_i[47] => res_o.IN1
opers2_i[47] => Add1.IN17
opers2_i[48] => Add0.IN80
opers2_i[48] => ShiftLeft0.IN80
opers2_i[48] => LessThan0.IN80
opers2_i[48] => res_o.IN1
opers2_i[48] => ShiftRight0.IN80
opers2_i[48] => res_o.IN1
opers2_i[48] => res_o.IN1
opers2_i[48] => Add1.IN16
opers2_i[49] => Add0.IN79
opers2_i[49] => ShiftLeft0.IN79
opers2_i[49] => LessThan0.IN79
opers2_i[49] => res_o.IN1
opers2_i[49] => ShiftRight0.IN79
opers2_i[49] => res_o.IN1
opers2_i[49] => res_o.IN1
opers2_i[49] => Add1.IN15
opers2_i[50] => Add0.IN78
opers2_i[50] => ShiftLeft0.IN78
opers2_i[50] => LessThan0.IN78
opers2_i[50] => res_o.IN1
opers2_i[50] => ShiftRight0.IN78
opers2_i[50] => res_o.IN1
opers2_i[50] => res_o.IN1
opers2_i[50] => Add1.IN14
opers2_i[51] => Add0.IN77
opers2_i[51] => ShiftLeft0.IN77
opers2_i[51] => LessThan0.IN77
opers2_i[51] => res_o.IN1
opers2_i[51] => ShiftRight0.IN77
opers2_i[51] => res_o.IN1
opers2_i[51] => res_o.IN1
opers2_i[51] => Add1.IN13
opers2_i[52] => Add0.IN76
opers2_i[52] => ShiftLeft0.IN76
opers2_i[52] => LessThan0.IN76
opers2_i[52] => res_o.IN1
opers2_i[52] => ShiftRight0.IN76
opers2_i[52] => res_o.IN1
opers2_i[52] => res_o.IN1
opers2_i[52] => Add1.IN12
opers2_i[53] => Add0.IN75
opers2_i[53] => ShiftLeft0.IN75
opers2_i[53] => LessThan0.IN75
opers2_i[53] => res_o.IN1
opers2_i[53] => ShiftRight0.IN75
opers2_i[53] => res_o.IN1
opers2_i[53] => res_o.IN1
opers2_i[53] => Add1.IN11
opers2_i[54] => Add0.IN74
opers2_i[54] => ShiftLeft0.IN74
opers2_i[54] => LessThan0.IN74
opers2_i[54] => res_o.IN1
opers2_i[54] => ShiftRight0.IN74
opers2_i[54] => res_o.IN1
opers2_i[54] => res_o.IN1
opers2_i[54] => Add1.IN10
opers2_i[55] => Add0.IN73
opers2_i[55] => ShiftLeft0.IN73
opers2_i[55] => LessThan0.IN73
opers2_i[55] => res_o.IN1
opers2_i[55] => ShiftRight0.IN73
opers2_i[55] => res_o.IN1
opers2_i[55] => res_o.IN1
opers2_i[55] => Add1.IN9
opers2_i[56] => Add0.IN72
opers2_i[56] => ShiftLeft0.IN72
opers2_i[56] => LessThan0.IN72
opers2_i[56] => res_o.IN1
opers2_i[56] => ShiftRight0.IN72
opers2_i[56] => res_o.IN1
opers2_i[56] => res_o.IN1
opers2_i[56] => Add1.IN8
opers2_i[57] => Add0.IN71
opers2_i[57] => ShiftLeft0.IN71
opers2_i[57] => LessThan0.IN71
opers2_i[57] => res_o.IN1
opers2_i[57] => ShiftRight0.IN71
opers2_i[57] => res_o.IN1
opers2_i[57] => res_o.IN1
opers2_i[57] => Add1.IN7
opers2_i[58] => Add0.IN70
opers2_i[58] => ShiftLeft0.IN70
opers2_i[58] => LessThan0.IN70
opers2_i[58] => res_o.IN1
opers2_i[58] => ShiftRight0.IN70
opers2_i[58] => res_o.IN1
opers2_i[58] => res_o.IN1
opers2_i[58] => Add1.IN6
opers2_i[59] => Add0.IN69
opers2_i[59] => ShiftLeft0.IN69
opers2_i[59] => LessThan0.IN69
opers2_i[59] => res_o.IN1
opers2_i[59] => ShiftRight0.IN69
opers2_i[59] => res_o.IN1
opers2_i[59] => res_o.IN1
opers2_i[59] => Add1.IN5
opers2_i[60] => Add0.IN68
opers2_i[60] => ShiftLeft0.IN68
opers2_i[60] => LessThan0.IN68
opers2_i[60] => res_o.IN1
opers2_i[60] => ShiftRight0.IN68
opers2_i[60] => res_o.IN1
opers2_i[60] => res_o.IN1
opers2_i[60] => Add1.IN4
opers2_i[61] => Add0.IN67
opers2_i[61] => ShiftLeft0.IN67
opers2_i[61] => LessThan0.IN67
opers2_i[61] => res_o.IN1
opers2_i[61] => ShiftRight0.IN67
opers2_i[61] => res_o.IN1
opers2_i[61] => res_o.IN1
opers2_i[61] => Add1.IN3
opers2_i[62] => Add0.IN66
opers2_i[62] => ShiftLeft0.IN66
opers2_i[62] => LessThan0.IN66
opers2_i[62] => res_o.IN1
opers2_i[62] => ShiftRight0.IN66
opers2_i[62] => res_o.IN1
opers2_i[62] => res_o.IN1
opers2_i[62] => Add1.IN2
opers2_i[63] => Add0.IN65
opers2_i[63] => ShiftLeft0.IN65
opers2_i[63] => LessThan0.IN65
opers2_i[63] => res_o.IN1
opers2_i[63] => ShiftRight0.IN65
opers2_i[63] => res_o.IN1
opers2_i[63] => res_o.IN1
opers2_i[63] => Add1.IN1
control_i[0] => Mux0.IN19
control_i[0] => Mux1.IN19
control_i[0] => Mux2.IN19
control_i[0] => Mux3.IN19
control_i[0] => Mux4.IN19
control_i[0] => Mux5.IN19
control_i[0] => Mux6.IN19
control_i[0] => Mux7.IN19
control_i[0] => Mux8.IN19
control_i[0] => Mux9.IN19
control_i[0] => Mux10.IN19
control_i[0] => Mux11.IN19
control_i[0] => Mux12.IN19
control_i[0] => Mux13.IN19
control_i[0] => Mux14.IN19
control_i[0] => Mux15.IN19
control_i[0] => Mux16.IN19
control_i[0] => Mux17.IN19
control_i[0] => Mux18.IN19
control_i[0] => Mux19.IN19
control_i[0] => Mux20.IN19
control_i[0] => Mux21.IN19
control_i[0] => Mux22.IN19
control_i[0] => Mux23.IN19
control_i[0] => Mux24.IN19
control_i[0] => Mux25.IN19
control_i[0] => Mux26.IN19
control_i[0] => Mux27.IN19
control_i[0] => Mux28.IN19
control_i[0] => Mux29.IN19
control_i[0] => Mux30.IN19
control_i[0] => Mux31.IN19
control_i[0] => Mux32.IN19
control_i[0] => Mux33.IN19
control_i[0] => Mux34.IN19
control_i[0] => Mux35.IN19
control_i[0] => Mux36.IN19
control_i[0] => Mux37.IN19
control_i[0] => Mux38.IN19
control_i[0] => Mux39.IN19
control_i[0] => Mux40.IN19
control_i[0] => Mux41.IN19
control_i[0] => Mux42.IN19
control_i[0] => Mux43.IN19
control_i[0] => Mux44.IN19
control_i[0] => Mux45.IN19
control_i[0] => Mux46.IN19
control_i[0] => Mux47.IN19
control_i[0] => Mux48.IN19
control_i[0] => Mux49.IN19
control_i[0] => Mux50.IN19
control_i[0] => Mux51.IN19
control_i[0] => Mux52.IN19
control_i[0] => Mux53.IN19
control_i[0] => Mux54.IN19
control_i[0] => Mux55.IN19
control_i[0] => Mux56.IN19
control_i[0] => Mux57.IN19
control_i[0] => Mux58.IN19
control_i[0] => Mux59.IN19
control_i[0] => Mux60.IN19
control_i[0] => Mux61.IN19
control_i[0] => Mux62.IN19
control_i[0] => Mux63.IN19
control_i[1] => Mux0.IN18
control_i[1] => Mux1.IN18
control_i[1] => Mux2.IN18
control_i[1] => Mux3.IN18
control_i[1] => Mux4.IN18
control_i[1] => Mux5.IN18
control_i[1] => Mux6.IN18
control_i[1] => Mux7.IN18
control_i[1] => Mux8.IN18
control_i[1] => Mux9.IN18
control_i[1] => Mux10.IN18
control_i[1] => Mux11.IN18
control_i[1] => Mux12.IN18
control_i[1] => Mux13.IN18
control_i[1] => Mux14.IN18
control_i[1] => Mux15.IN18
control_i[1] => Mux16.IN18
control_i[1] => Mux17.IN18
control_i[1] => Mux18.IN18
control_i[1] => Mux19.IN18
control_i[1] => Mux20.IN18
control_i[1] => Mux21.IN18
control_i[1] => Mux22.IN18
control_i[1] => Mux23.IN18
control_i[1] => Mux24.IN18
control_i[1] => Mux25.IN18
control_i[1] => Mux26.IN18
control_i[1] => Mux27.IN18
control_i[1] => Mux28.IN18
control_i[1] => Mux29.IN18
control_i[1] => Mux30.IN18
control_i[1] => Mux31.IN18
control_i[1] => Mux32.IN18
control_i[1] => Mux33.IN18
control_i[1] => Mux34.IN18
control_i[1] => Mux35.IN18
control_i[1] => Mux36.IN18
control_i[1] => Mux37.IN18
control_i[1] => Mux38.IN18
control_i[1] => Mux39.IN18
control_i[1] => Mux40.IN18
control_i[1] => Mux41.IN18
control_i[1] => Mux42.IN18
control_i[1] => Mux43.IN18
control_i[1] => Mux44.IN18
control_i[1] => Mux45.IN18
control_i[1] => Mux46.IN18
control_i[1] => Mux47.IN18
control_i[1] => Mux48.IN18
control_i[1] => Mux49.IN18
control_i[1] => Mux50.IN18
control_i[1] => Mux51.IN18
control_i[1] => Mux52.IN18
control_i[1] => Mux53.IN18
control_i[1] => Mux54.IN18
control_i[1] => Mux55.IN18
control_i[1] => Mux56.IN18
control_i[1] => Mux57.IN18
control_i[1] => Mux58.IN18
control_i[1] => Mux59.IN18
control_i[1] => Mux60.IN18
control_i[1] => Mux61.IN18
control_i[1] => Mux62.IN18
control_i[1] => Mux63.IN18
control_i[2] => Mux0.IN17
control_i[2] => Mux1.IN17
control_i[2] => Mux2.IN17
control_i[2] => Mux3.IN17
control_i[2] => Mux4.IN17
control_i[2] => Mux5.IN17
control_i[2] => Mux6.IN17
control_i[2] => Mux7.IN17
control_i[2] => Mux8.IN17
control_i[2] => Mux9.IN17
control_i[2] => Mux10.IN17
control_i[2] => Mux11.IN17
control_i[2] => Mux12.IN17
control_i[2] => Mux13.IN17
control_i[2] => Mux14.IN17
control_i[2] => Mux15.IN17
control_i[2] => Mux16.IN17
control_i[2] => Mux17.IN17
control_i[2] => Mux18.IN17
control_i[2] => Mux19.IN17
control_i[2] => Mux20.IN17
control_i[2] => Mux21.IN17
control_i[2] => Mux22.IN17
control_i[2] => Mux23.IN17
control_i[2] => Mux24.IN17
control_i[2] => Mux25.IN17
control_i[2] => Mux26.IN17
control_i[2] => Mux27.IN17
control_i[2] => Mux28.IN17
control_i[2] => Mux29.IN17
control_i[2] => Mux30.IN17
control_i[2] => Mux31.IN17
control_i[2] => Mux32.IN17
control_i[2] => Mux33.IN17
control_i[2] => Mux34.IN17
control_i[2] => Mux35.IN17
control_i[2] => Mux36.IN17
control_i[2] => Mux37.IN17
control_i[2] => Mux38.IN17
control_i[2] => Mux39.IN17
control_i[2] => Mux40.IN17
control_i[2] => Mux41.IN17
control_i[2] => Mux42.IN17
control_i[2] => Mux43.IN17
control_i[2] => Mux44.IN17
control_i[2] => Mux45.IN17
control_i[2] => Mux46.IN17
control_i[2] => Mux47.IN17
control_i[2] => Mux48.IN17
control_i[2] => Mux49.IN17
control_i[2] => Mux50.IN17
control_i[2] => Mux51.IN17
control_i[2] => Mux52.IN17
control_i[2] => Mux53.IN17
control_i[2] => Mux54.IN17
control_i[2] => Mux55.IN17
control_i[2] => Mux56.IN17
control_i[2] => Mux57.IN17
control_i[2] => Mux58.IN17
control_i[2] => Mux59.IN17
control_i[2] => Mux60.IN17
control_i[2] => Mux61.IN17
control_i[2] => Mux62.IN17
control_i[2] => Mux63.IN17
control_i[3] => Mux0.IN16
control_i[3] => Mux1.IN16
control_i[3] => Mux2.IN16
control_i[3] => Mux3.IN16
control_i[3] => Mux4.IN16
control_i[3] => Mux5.IN16
control_i[3] => Mux6.IN16
control_i[3] => Mux7.IN16
control_i[3] => Mux8.IN16
control_i[3] => Mux9.IN16
control_i[3] => Mux10.IN16
control_i[3] => Mux11.IN16
control_i[3] => Mux12.IN16
control_i[3] => Mux13.IN16
control_i[3] => Mux14.IN16
control_i[3] => Mux15.IN16
control_i[3] => Mux16.IN16
control_i[3] => Mux17.IN16
control_i[3] => Mux18.IN16
control_i[3] => Mux19.IN16
control_i[3] => Mux20.IN16
control_i[3] => Mux21.IN16
control_i[3] => Mux22.IN16
control_i[3] => Mux23.IN16
control_i[3] => Mux24.IN16
control_i[3] => Mux25.IN16
control_i[3] => Mux26.IN16
control_i[3] => Mux27.IN16
control_i[3] => Mux28.IN16
control_i[3] => Mux29.IN16
control_i[3] => Mux30.IN16
control_i[3] => Mux31.IN16
control_i[3] => Mux32.IN16
control_i[3] => Mux33.IN16
control_i[3] => Mux34.IN16
control_i[3] => Mux35.IN16
control_i[3] => Mux36.IN16
control_i[3] => Mux37.IN16
control_i[3] => Mux38.IN16
control_i[3] => Mux39.IN16
control_i[3] => Mux40.IN16
control_i[3] => Mux41.IN16
control_i[3] => Mux42.IN16
control_i[3] => Mux43.IN16
control_i[3] => Mux44.IN16
control_i[3] => Mux45.IN16
control_i[3] => Mux46.IN16
control_i[3] => Mux47.IN16
control_i[3] => Mux48.IN16
control_i[3] => Mux49.IN16
control_i[3] => Mux50.IN16
control_i[3] => Mux51.IN16
control_i[3] => Mux52.IN16
control_i[3] => Mux53.IN16
control_i[3] => Mux54.IN16
control_i[3] => Mux55.IN16
control_i[3] => Mux56.IN16
control_i[3] => Mux57.IN16
control_i[3] => Mux58.IN16
control_i[3] => Mux59.IN16
control_i[3] => Mux60.IN16
control_i[3] => Mux61.IN16
control_i[3] => Mux62.IN16
control_i[3] => Mux63.IN16
res_o[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
res_o[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
res_o[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
res_o[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
res_o[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
res_o[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
res_o[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
res_o[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
res_o[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
res_o[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
res_o[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
res_o[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
res_o[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
res_o[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
res_o[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
res_o[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
res_o[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
res_o[32] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
res_o[33] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
res_o[34] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
res_o[35] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
res_o[36] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
res_o[37] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
res_o[38] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
res_o[39] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
res_o[40] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
res_o[41] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
res_o[42] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
res_o[43] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
res_o[44] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
res_o[45] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
res_o[46] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
res_o[47] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
res_o[48] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res_o[49] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res_o[50] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res_o[51] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res_o[52] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res_o[53] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res_o[54] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res_o[55] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res_o[56] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res_o[57] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res_o[58] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res_o[59] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res_o[60] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res_o[61] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res_o[62] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res_o[63] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|monociclo:monociclocompleto_debug|SignExtend:signex
inst_i[0] => Decoder0.IN6
inst_i[1] => Decoder0.IN5
inst_i[2] => Decoder0.IN4
inst_i[3] => Decoder0.IN3
inst_i[4] => Decoder0.IN2
inst_i[5] => Decoder0.IN1
inst_i[6] => Decoder0.IN0
inst_i[7] => Selector4.IN5
inst_i[8] => Selector3.IN5
inst_i[9] => Selector2.IN5
inst_i[10] => Selector1.IN5
inst_i[11] => Selector0.IN5
inst_i[12] => ~NO_FANOUT~
inst_i[13] => ~NO_FANOUT~
inst_i[14] => ~NO_FANOUT~
inst_i[15] => ~NO_FANOUT~
inst_i[16] => ~NO_FANOUT~
inst_i[17] => ~NO_FANOUT~
inst_i[18] => ~NO_FANOUT~
inst_i[19] => ~NO_FANOUT~
inst_i[20] => Selector4.IN4
inst_i[21] => Selector3.IN4
inst_i[22] => Selector2.IN4
inst_i[23] => Selector1.IN4
inst_i[24] => Selector0.IN4
inst_i[25] => sal_o.DATAB
inst_i[26] => sal_o.DATAB
inst_i[27] => sal_o.DATAB
inst_i[28] => sal_o.DATAB
inst_i[29] => sal_o.DATAB
inst_i[30] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
inst_i[31] => sal_o.DATAB
sal_o[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
sal_o[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
sal_o[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
sal_o[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
sal_o[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
sal_o[5] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[6] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[7] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[8] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[9] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[10] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[11] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[12] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[13] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[14] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[15] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[16] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[17] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[18] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[19] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[20] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[21] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[22] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[23] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[24] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[25] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[26] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[27] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[28] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[29] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[30] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[31] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[32] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[33] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[34] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[35] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[36] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[37] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[38] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[39] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[40] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[41] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[42] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[43] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[44] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[45] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[46] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[47] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[48] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[49] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[50] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[51] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[52] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[53] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[54] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[55] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[56] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[57] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[58] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[59] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[60] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[61] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[62] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE
sal_o[63] <= sal_o.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|monociclo:monociclocompleto_debug|memoria:dcache
clk_i => mem.we_a.CLK
clk_i => mem.waddr_a[9].CLK
clk_i => mem.waddr_a[8].CLK
clk_i => mem.waddr_a[7].CLK
clk_i => mem.waddr_a[6].CLK
clk_i => mem.waddr_a[5].CLK
clk_i => mem.waddr_a[4].CLK
clk_i => mem.waddr_a[3].CLK
clk_i => mem.waddr_a[2].CLK
clk_i => mem.waddr_a[1].CLK
clk_i => mem.waddr_a[0].CLK
clk_i => mem.data_a[63].CLK
clk_i => mem.data_a[62].CLK
clk_i => mem.data_a[61].CLK
clk_i => mem.data_a[60].CLK
clk_i => mem.data_a[59].CLK
clk_i => mem.data_a[58].CLK
clk_i => mem.data_a[57].CLK
clk_i => mem.data_a[56].CLK
clk_i => mem.data_a[55].CLK
clk_i => mem.data_a[54].CLK
clk_i => mem.data_a[53].CLK
clk_i => mem.data_a[52].CLK
clk_i => mem.data_a[51].CLK
clk_i => mem.data_a[50].CLK
clk_i => mem.data_a[49].CLK
clk_i => mem.data_a[48].CLK
clk_i => mem.data_a[47].CLK
clk_i => mem.data_a[46].CLK
clk_i => mem.data_a[45].CLK
clk_i => mem.data_a[44].CLK
clk_i => mem.data_a[43].CLK
clk_i => mem.data_a[42].CLK
clk_i => mem.data_a[41].CLK
clk_i => mem.data_a[40].CLK
clk_i => mem.data_a[39].CLK
clk_i => mem.data_a[38].CLK
clk_i => mem.data_a[37].CLK
clk_i => mem.data_a[36].CLK
clk_i => mem.data_a[35].CLK
clk_i => mem.data_a[34].CLK
clk_i => mem.data_a[33].CLK
clk_i => mem.data_a[32].CLK
clk_i => mem.data_a[31].CLK
clk_i => mem.data_a[30].CLK
clk_i => mem.data_a[29].CLK
clk_i => mem.data_a[28].CLK
clk_i => mem.data_a[27].CLK
clk_i => mem.data_a[26].CLK
clk_i => mem.data_a[25].CLK
clk_i => mem.data_a[24].CLK
clk_i => mem.data_a[23].CLK
clk_i => mem.data_a[22].CLK
clk_i => mem.data_a[21].CLK
clk_i => mem.data_a[20].CLK
clk_i => mem.data_a[19].CLK
clk_i => mem.data_a[18].CLK
clk_i => mem.data_a[17].CLK
clk_i => mem.data_a[16].CLK
clk_i => mem.data_a[15].CLK
clk_i => mem.data_a[14].CLK
clk_i => mem.data_a[13].CLK
clk_i => mem.data_a[12].CLK
clk_i => mem.data_a[11].CLK
clk_i => mem.data_a[10].CLK
clk_i => mem.data_a[9].CLK
clk_i => mem.data_a[8].CLK
clk_i => mem.data_a[7].CLK
clk_i => mem.data_a[6].CLK
clk_i => mem.data_a[5].CLK
clk_i => mem.data_a[4].CLK
clk_i => mem.data_a[3].CLK
clk_i => mem.data_a[2].CLK
clk_i => mem.data_a[1].CLK
clk_i => mem.data_a[0].CLK
clk_i => mem.CLK0
wren_i => mem.we_a.DATAIN
wren_i => mem.WE
wraddr_i[0] => mem.waddr_a[0].DATAIN
wraddr_i[0] => mem.WADDR
wraddr_i[1] => mem.waddr_a[1].DATAIN
wraddr_i[1] => mem.WADDR1
wraddr_i[2] => mem.waddr_a[2].DATAIN
wraddr_i[2] => mem.WADDR2
wraddr_i[3] => mem.waddr_a[3].DATAIN
wraddr_i[3] => mem.WADDR3
wraddr_i[4] => mem.waddr_a[4].DATAIN
wraddr_i[4] => mem.WADDR4
wraddr_i[5] => mem.waddr_a[5].DATAIN
wraddr_i[5] => mem.WADDR5
wraddr_i[6] => mem.waddr_a[6].DATAIN
wraddr_i[6] => mem.WADDR6
wraddr_i[7] => mem.waddr_a[7].DATAIN
wraddr_i[7] => mem.WADDR7
wraddr_i[8] => mem.waddr_a[8].DATAIN
wraddr_i[8] => mem.WADDR8
wraddr_i[9] => mem.waddr_a[9].DATAIN
wraddr_i[9] => mem.WADDR9
wrdata_i[0] => mem.data_a[0].DATAIN
wrdata_i[0] => mem.DATAIN
wrdata_i[1] => mem.data_a[1].DATAIN
wrdata_i[1] => mem.DATAIN1
wrdata_i[2] => mem.data_a[2].DATAIN
wrdata_i[2] => mem.DATAIN2
wrdata_i[3] => mem.data_a[3].DATAIN
wrdata_i[3] => mem.DATAIN3
wrdata_i[4] => mem.data_a[4].DATAIN
wrdata_i[4] => mem.DATAIN4
wrdata_i[5] => mem.data_a[5].DATAIN
wrdata_i[5] => mem.DATAIN5
wrdata_i[6] => mem.data_a[6].DATAIN
wrdata_i[6] => mem.DATAIN6
wrdata_i[7] => mem.data_a[7].DATAIN
wrdata_i[7] => mem.DATAIN7
wrdata_i[8] => mem.data_a[8].DATAIN
wrdata_i[8] => mem.DATAIN8
wrdata_i[9] => mem.data_a[9].DATAIN
wrdata_i[9] => mem.DATAIN9
wrdata_i[10] => mem.data_a[10].DATAIN
wrdata_i[10] => mem.DATAIN10
wrdata_i[11] => mem.data_a[11].DATAIN
wrdata_i[11] => mem.DATAIN11
wrdata_i[12] => mem.data_a[12].DATAIN
wrdata_i[12] => mem.DATAIN12
wrdata_i[13] => mem.data_a[13].DATAIN
wrdata_i[13] => mem.DATAIN13
wrdata_i[14] => mem.data_a[14].DATAIN
wrdata_i[14] => mem.DATAIN14
wrdata_i[15] => mem.data_a[15].DATAIN
wrdata_i[15] => mem.DATAIN15
wrdata_i[16] => mem.data_a[16].DATAIN
wrdata_i[16] => mem.DATAIN16
wrdata_i[17] => mem.data_a[17].DATAIN
wrdata_i[17] => mem.DATAIN17
wrdata_i[18] => mem.data_a[18].DATAIN
wrdata_i[18] => mem.DATAIN18
wrdata_i[19] => mem.data_a[19].DATAIN
wrdata_i[19] => mem.DATAIN19
wrdata_i[20] => mem.data_a[20].DATAIN
wrdata_i[20] => mem.DATAIN20
wrdata_i[21] => mem.data_a[21].DATAIN
wrdata_i[21] => mem.DATAIN21
wrdata_i[22] => mem.data_a[22].DATAIN
wrdata_i[22] => mem.DATAIN22
wrdata_i[23] => mem.data_a[23].DATAIN
wrdata_i[23] => mem.DATAIN23
wrdata_i[24] => mem.data_a[24].DATAIN
wrdata_i[24] => mem.DATAIN24
wrdata_i[25] => mem.data_a[25].DATAIN
wrdata_i[25] => mem.DATAIN25
wrdata_i[26] => mem.data_a[26].DATAIN
wrdata_i[26] => mem.DATAIN26
wrdata_i[27] => mem.data_a[27].DATAIN
wrdata_i[27] => mem.DATAIN27
wrdata_i[28] => mem.data_a[28].DATAIN
wrdata_i[28] => mem.DATAIN28
wrdata_i[29] => mem.data_a[29].DATAIN
wrdata_i[29] => mem.DATAIN29
wrdata_i[30] => mem.data_a[30].DATAIN
wrdata_i[30] => mem.DATAIN30
wrdata_i[31] => mem.data_a[31].DATAIN
wrdata_i[31] => mem.DATAIN31
wrdata_i[32] => mem.data_a[32].DATAIN
wrdata_i[32] => mem.DATAIN32
wrdata_i[33] => mem.data_a[33].DATAIN
wrdata_i[33] => mem.DATAIN33
wrdata_i[34] => mem.data_a[34].DATAIN
wrdata_i[34] => mem.DATAIN34
wrdata_i[35] => mem.data_a[35].DATAIN
wrdata_i[35] => mem.DATAIN35
wrdata_i[36] => mem.data_a[36].DATAIN
wrdata_i[36] => mem.DATAIN36
wrdata_i[37] => mem.data_a[37].DATAIN
wrdata_i[37] => mem.DATAIN37
wrdata_i[38] => mem.data_a[38].DATAIN
wrdata_i[38] => mem.DATAIN38
wrdata_i[39] => mem.data_a[39].DATAIN
wrdata_i[39] => mem.DATAIN39
wrdata_i[40] => mem.data_a[40].DATAIN
wrdata_i[40] => mem.DATAIN40
wrdata_i[41] => mem.data_a[41].DATAIN
wrdata_i[41] => mem.DATAIN41
wrdata_i[42] => mem.data_a[42].DATAIN
wrdata_i[42] => mem.DATAIN42
wrdata_i[43] => mem.data_a[43].DATAIN
wrdata_i[43] => mem.DATAIN43
wrdata_i[44] => mem.data_a[44].DATAIN
wrdata_i[44] => mem.DATAIN44
wrdata_i[45] => mem.data_a[45].DATAIN
wrdata_i[45] => mem.DATAIN45
wrdata_i[46] => mem.data_a[46].DATAIN
wrdata_i[46] => mem.DATAIN46
wrdata_i[47] => mem.data_a[47].DATAIN
wrdata_i[47] => mem.DATAIN47
wrdata_i[48] => mem.data_a[48].DATAIN
wrdata_i[48] => mem.DATAIN48
wrdata_i[49] => mem.data_a[49].DATAIN
wrdata_i[49] => mem.DATAIN49
wrdata_i[50] => mem.data_a[50].DATAIN
wrdata_i[50] => mem.DATAIN50
wrdata_i[51] => mem.data_a[51].DATAIN
wrdata_i[51] => mem.DATAIN51
wrdata_i[52] => mem.data_a[52].DATAIN
wrdata_i[52] => mem.DATAIN52
wrdata_i[53] => mem.data_a[53].DATAIN
wrdata_i[53] => mem.DATAIN53
wrdata_i[54] => mem.data_a[54].DATAIN
wrdata_i[54] => mem.DATAIN54
wrdata_i[55] => mem.data_a[55].DATAIN
wrdata_i[55] => mem.DATAIN55
wrdata_i[56] => mem.data_a[56].DATAIN
wrdata_i[56] => mem.DATAIN56
wrdata_i[57] => mem.data_a[57].DATAIN
wrdata_i[57] => mem.DATAIN57
wrdata_i[58] => mem.data_a[58].DATAIN
wrdata_i[58] => mem.DATAIN58
wrdata_i[59] => mem.data_a[59].DATAIN
wrdata_i[59] => mem.DATAIN59
wrdata_i[60] => mem.data_a[60].DATAIN
wrdata_i[60] => mem.DATAIN60
wrdata_i[61] => mem.data_a[61].DATAIN
wrdata_i[61] => mem.DATAIN61
wrdata_i[62] => mem.data_a[62].DATAIN
wrdata_i[62] => mem.DATAIN62
wrdata_i[63] => mem.data_a[63].DATAIN
wrdata_i[63] => mem.DATAIN63
rden_i => ~NO_FANOUT~
rdaddr_i[0] => mem.RADDR
rdaddr_i[1] => mem.RADDR1
rdaddr_i[2] => mem.RADDR2
rdaddr_i[3] => mem.RADDR3
rdaddr_i[4] => mem.RADDR4
rdaddr_i[5] => mem.RADDR5
rdaddr_i[6] => mem.RADDR6
rdaddr_i[7] => mem.RADDR7
rdaddr_i[8] => mem.RADDR8
rdaddr_i[9] => mem.RADDR9
rddata_o[0] <= mem.DATAOUT
rddata_o[1] <= mem.DATAOUT1
rddata_o[2] <= mem.DATAOUT2
rddata_o[3] <= mem.DATAOUT3
rddata_o[4] <= mem.DATAOUT4
rddata_o[5] <= mem.DATAOUT5
rddata_o[6] <= mem.DATAOUT6
rddata_o[7] <= mem.DATAOUT7
rddata_o[8] <= mem.DATAOUT8
rddata_o[9] <= mem.DATAOUT9
rddata_o[10] <= mem.DATAOUT10
rddata_o[11] <= mem.DATAOUT11
rddata_o[12] <= mem.DATAOUT12
rddata_o[13] <= mem.DATAOUT13
rddata_o[14] <= mem.DATAOUT14
rddata_o[15] <= mem.DATAOUT15
rddata_o[16] <= mem.DATAOUT16
rddata_o[17] <= mem.DATAOUT17
rddata_o[18] <= mem.DATAOUT18
rddata_o[19] <= mem.DATAOUT19
rddata_o[20] <= mem.DATAOUT20
rddata_o[21] <= mem.DATAOUT21
rddata_o[22] <= mem.DATAOUT22
rddata_o[23] <= mem.DATAOUT23
rddata_o[24] <= mem.DATAOUT24
rddata_o[25] <= mem.DATAOUT25
rddata_o[26] <= mem.DATAOUT26
rddata_o[27] <= mem.DATAOUT27
rddata_o[28] <= mem.DATAOUT28
rddata_o[29] <= mem.DATAOUT29
rddata_o[30] <= mem.DATAOUT30
rddata_o[31] <= mem.DATAOUT31
rddata_o[32] <= mem.DATAOUT32
rddata_o[33] <= mem.DATAOUT33
rddata_o[34] <= mem.DATAOUT34
rddata_o[35] <= mem.DATAOUT35
rddata_o[36] <= mem.DATAOUT36
rddata_o[37] <= mem.DATAOUT37
rddata_o[38] <= mem.DATAOUT38
rddata_o[39] <= mem.DATAOUT39
rddata_o[40] <= mem.DATAOUT40
rddata_o[41] <= mem.DATAOUT41
rddata_o[42] <= mem.DATAOUT42
rddata_o[43] <= mem.DATAOUT43
rddata_o[44] <= mem.DATAOUT44
rddata_o[45] <= mem.DATAOUT45
rddata_o[46] <= mem.DATAOUT46
rddata_o[47] <= mem.DATAOUT47
rddata_o[48] <= mem.DATAOUT48
rddata_o[49] <= mem.DATAOUT49
rddata_o[50] <= mem.DATAOUT50
rddata_o[51] <= mem.DATAOUT51
rddata_o[52] <= mem.DATAOUT52
rddata_o[53] <= mem.DATAOUT53
rddata_o[54] <= mem.DATAOUT54
rddata_o[55] <= mem.DATAOUT55
rddata_o[56] <= mem.DATAOUT56
rddata_o[57] <= mem.DATAOUT57
rddata_o[58] <= mem.DATAOUT58
rddata_o[59] <= mem.DATAOUT59
rddata_o[60] <= mem.DATAOUT60
rddata_o[61] <= mem.DATAOUT61
rddata_o[62] <= mem.DATAOUT62
rddata_o[63] <= mem.DATAOUT63


|monocilo_fpga|deco7seg:deco0
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|deco7seg:deco1
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|deco7seg:deco2
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|deco7seg:deco3
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|deco7seg:deco4
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|deco7seg:deco5
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|deco7seg:deco6
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|deco7seg:deco7
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monocilo_fpga|LCDASCII:lcd_screen
CLK => CLK.IN1
RST_N => RST_N.IN1
MP[0] => Mux7.IN63
MP[1] => Mux6.IN63
MP[2] => Mux5.IN63
MP[3] => Mux4.IN63
MP[4] => Mux3.IN63
MP[5] => Mux2.IN63
MP[6] => Mux1.IN63
MP[7] => Mux0.IN63
MP[8] => Mux7.IN62
MP[9] => Mux6.IN62
MP[10] => Mux5.IN62
MP[11] => Mux4.IN62
MP[12] => Mux3.IN62
MP[13] => Mux2.IN62
MP[14] => Mux1.IN62
MP[15] => Mux0.IN62
MP[16] => Mux7.IN61
MP[17] => Mux6.IN61
MP[18] => Mux5.IN61
MP[19] => Mux4.IN61
MP[20] => Mux3.IN61
MP[21] => Mux2.IN61
MP[22] => Mux1.IN61
MP[23] => Mux0.IN61
MP[24] => Mux7.IN60
MP[25] => Mux6.IN60
MP[26] => Mux5.IN60
MP[27] => Mux4.IN60
MP[28] => Mux3.IN60
MP[29] => Mux2.IN60
MP[30] => Mux1.IN60
MP[31] => Mux0.IN60
MP[32] => Mux7.IN59
MP[33] => Mux6.IN59
MP[34] => Mux5.IN59
MP[35] => Mux4.IN59
MP[36] => Mux3.IN59
MP[37] => Mux2.IN59
MP[38] => Mux1.IN59
MP[39] => Mux0.IN59
MP[40] => Mux7.IN58
MP[41] => Mux6.IN58
MP[42] => Mux5.IN58
MP[43] => Mux4.IN58
MP[44] => Mux3.IN58
MP[45] => Mux2.IN58
MP[46] => Mux1.IN58
MP[47] => Mux0.IN58
MP[48] => Mux7.IN57
MP[49] => Mux6.IN57
MP[50] => Mux5.IN57
MP[51] => Mux4.IN57
MP[52] => Mux3.IN57
MP[53] => Mux2.IN57
MP[54] => Mux1.IN57
MP[55] => Mux0.IN57
MP[56] => Mux7.IN56
MP[57] => Mux6.IN56
MP[58] => Mux5.IN56
MP[59] => Mux4.IN56
MP[60] => Mux3.IN56
MP[61] => Mux2.IN56
MP[62] => Mux1.IN56
MP[63] => Mux0.IN56
MP[64] => Mux7.IN55
MP[65] => Mux6.IN55
MP[66] => Mux5.IN55
MP[67] => Mux4.IN55
MP[68] => Mux3.IN55
MP[69] => Mux2.IN55
MP[70] => Mux1.IN55
MP[71] => Mux0.IN55
MP[72] => Mux7.IN54
MP[73] => Mux6.IN54
MP[74] => Mux5.IN54
MP[75] => Mux4.IN54
MP[76] => Mux3.IN54
MP[77] => Mux2.IN54
MP[78] => Mux1.IN54
MP[79] => Mux0.IN54
MP[80] => Mux7.IN53
MP[81] => Mux6.IN53
MP[82] => Mux5.IN53
MP[83] => Mux4.IN53
MP[84] => Mux3.IN53
MP[85] => Mux2.IN53
MP[86] => Mux1.IN53
MP[87] => Mux0.IN53
MP[88] => Mux7.IN52
MP[89] => Mux6.IN52
MP[90] => Mux5.IN52
MP[91] => Mux4.IN52
MP[92] => Mux3.IN52
MP[93] => Mux2.IN52
MP[94] => Mux1.IN52
MP[95] => Mux0.IN52
MP[96] => Mux7.IN51
MP[97] => Mux6.IN51
MP[98] => Mux5.IN51
MP[99] => Mux4.IN51
MP[100] => Mux3.IN51
MP[101] => Mux2.IN51
MP[102] => Mux1.IN51
MP[103] => Mux0.IN51
MP[104] => Mux7.IN50
MP[105] => Mux6.IN50
MP[106] => Mux5.IN50
MP[107] => Mux4.IN50
MP[108] => Mux3.IN50
MP[109] => Mux2.IN50
MP[110] => Mux1.IN50
MP[111] => Mux0.IN50
MP[112] => Mux7.IN49
MP[113] => Mux6.IN49
MP[114] => Mux5.IN49
MP[115] => Mux4.IN49
MP[116] => Mux3.IN49
MP[117] => Mux2.IN49
MP[118] => Mux1.IN49
MP[119] => Mux0.IN49
MP[120] => Mux7.IN48
MP[121] => Mux6.IN48
MP[122] => Mux5.IN48
MP[123] => Mux4.IN48
MP[124] => Mux3.IN48
MP[125] => Mux2.IN48
MP[126] => Mux1.IN48
MP[127] => Mux0.IN48
MP[128] => Mux7.IN47
MP[129] => Mux6.IN47
MP[130] => Mux5.IN47
MP[131] => Mux4.IN47
MP[132] => Mux3.IN47
MP[133] => Mux2.IN47
MP[134] => Mux1.IN47
MP[135] => Mux0.IN47
MP[136] => Mux7.IN46
MP[137] => Mux6.IN46
MP[138] => Mux5.IN46
MP[139] => Mux4.IN46
MP[140] => Mux3.IN46
MP[141] => Mux2.IN46
MP[142] => Mux1.IN46
MP[143] => Mux0.IN46
MP[144] => Mux7.IN45
MP[145] => Mux6.IN45
MP[146] => Mux5.IN45
MP[147] => Mux4.IN45
MP[148] => Mux3.IN45
MP[149] => Mux2.IN45
MP[150] => Mux1.IN45
MP[151] => Mux0.IN45
MP[152] => Mux7.IN44
MP[153] => Mux6.IN44
MP[154] => Mux5.IN44
MP[155] => Mux4.IN44
MP[156] => Mux3.IN44
MP[157] => Mux2.IN44
MP[158] => Mux1.IN44
MP[159] => Mux0.IN44
MP[160] => Mux7.IN43
MP[161] => Mux6.IN43
MP[162] => Mux5.IN43
MP[163] => Mux4.IN43
MP[164] => Mux3.IN43
MP[165] => Mux2.IN43
MP[166] => Mux1.IN43
MP[167] => Mux0.IN43
MP[168] => Mux7.IN42
MP[169] => Mux6.IN42
MP[170] => Mux5.IN42
MP[171] => Mux4.IN42
MP[172] => Mux3.IN42
MP[173] => Mux2.IN42
MP[174] => Mux1.IN42
MP[175] => Mux0.IN42
MP[176] => Mux7.IN41
MP[177] => Mux6.IN41
MP[178] => Mux5.IN41
MP[179] => Mux4.IN41
MP[180] => Mux3.IN41
MP[181] => Mux2.IN41
MP[182] => Mux1.IN41
MP[183] => Mux0.IN41
MP[184] => Mux7.IN40
MP[185] => Mux6.IN40
MP[186] => Mux5.IN40
MP[187] => Mux4.IN40
MP[188] => Mux3.IN40
MP[189] => Mux2.IN40
MP[190] => Mux1.IN40
MP[191] => Mux0.IN40
MP[192] => Mux7.IN39
MP[193] => Mux6.IN39
MP[194] => Mux5.IN39
MP[195] => Mux4.IN39
MP[196] => Mux3.IN39
MP[197] => Mux2.IN39
MP[198] => Mux1.IN39
MP[199] => Mux0.IN39
MP[200] => Mux7.IN38
MP[201] => Mux6.IN38
MP[202] => Mux5.IN38
MP[203] => Mux4.IN38
MP[204] => Mux3.IN38
MP[205] => Mux2.IN38
MP[206] => Mux1.IN38
MP[207] => Mux0.IN38
MP[208] => Mux7.IN37
MP[209] => Mux6.IN37
MP[210] => Mux5.IN37
MP[211] => Mux4.IN37
MP[212] => Mux3.IN37
MP[213] => Mux2.IN37
MP[214] => Mux1.IN37
MP[215] => Mux0.IN37
MP[216] => Mux7.IN36
MP[217] => Mux6.IN36
MP[218] => Mux5.IN36
MP[219] => Mux4.IN36
MP[220] => Mux3.IN36
MP[221] => Mux2.IN36
MP[222] => Mux1.IN36
MP[223] => Mux0.IN36
MP[224] => Mux7.IN35
MP[225] => Mux6.IN35
MP[226] => Mux5.IN35
MP[227] => Mux4.IN35
MP[228] => Mux3.IN35
MP[229] => Mux2.IN35
MP[230] => Mux1.IN35
MP[231] => Mux0.IN35
MP[232] => Mux7.IN34
MP[233] => Mux6.IN34
MP[234] => Mux5.IN34
MP[235] => Mux4.IN34
MP[236] => Mux3.IN34
MP[237] => Mux2.IN34
MP[238] => Mux1.IN34
MP[239] => Mux0.IN34
MP[240] => Mux7.IN33
MP[241] => Mux6.IN33
MP[242] => Mux5.IN33
MP[243] => Mux4.IN33
MP[244] => Mux3.IN33
MP[245] => Mux2.IN33
MP[246] => Mux1.IN33
MP[247] => Mux0.IN33
MP[248] => Mux7.IN32
MP[249] => Mux6.IN32
MP[250] => Mux5.IN32
MP[251] => Mux4.IN32
MP[252] => Mux3.IN32
MP[253] => Mux2.IN32
MP[254] => Mux1.IN32
MP[255] => Mux0.IN32
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_ControllerASCII:u0.LCD_RW
LCD_EN <= LCD_ControllerASCII:u0.LCD_EN
LCD_RS <= LCD_ControllerASCII:u0.LCD_RS
LCD_DATA[0] <= LCD_ControllerASCII:u0.LCD_DATA
LCD_DATA[1] <= LCD_ControllerASCII:u0.LCD_DATA
LCD_DATA[2] <= LCD_ControllerASCII:u0.LCD_DATA
LCD_DATA[3] <= LCD_ControllerASCII:u0.LCD_DATA
LCD_DATA[4] <= LCD_ControllerASCII:u0.LCD_DATA
LCD_DATA[5] <= LCD_ControllerASCII:u0.LCD_DATA
LCD_DATA[6] <= LCD_ControllerASCII:u0.LCD_DATA
LCD_DATA[7] <= LCD_ControllerASCII:u0.LCD_DATA


|monocilo_fpga|LCDASCII:lcd_screen|LCD_ControllerASCII:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Cont[0].CLK
CLK => Cont[1].CLK
CLK => Cont[2].CLK
CLK => Cont[3].CLK
CLK => Cont[4].CLK
CLK => mStart.CLK
CLK => preStart.CLK
CLK => LCD_EN~reg0.CLK
CLK => oDone~reg0.CLK
CLK => ST~5.DATAIN
RST_N => Cont[0].ACLR
RST_N => Cont[1].ACLR
RST_N => Cont[2].ACLR
RST_N => Cont[3].ACLR
RST_N => Cont[4].ACLR
RST_N => mStart.ACLR
RST_N => preStart.ACLR
RST_N => LCD_EN~reg0.ACLR
RST_N => oDone~reg0.ACLR
RST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


