vendor_name = ModelSim
source_file = 1, C:/Arquitectura/sumador/fadder.v
source_file = 1, C:/Arquitectura/sumador/db/fadder.cbx.xml
design_name = fadder
instance = comp, \s_o~output , s_o~output, fadder, 1
instance = comp, \c_o~output , c_o~output, fadder, 1
instance = comp, \b_i~input , b_i~input, fadder, 1
instance = comp, \a_i~input , a_i~input, fadder, 1
instance = comp, \c_i~input , c_i~input, fadder, 1
instance = comp, \xor2~0 , xor2~0, fadder, 1
instance = comp, \or2~0 , or2~0, fadder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
