vendor_name = ModelSim
source_file = 1, C:/Arquitectura/multiplexor/mux.v
source_file = 1, C:/Arquitectura/multiplexor/db/mux.cbx.xml
design_name = mux
instance = comp, \c_o~output , c_o~output, mux, 1
instance = comp, \b_i~input , b_i~input, mux, 1
instance = comp, \s_i~input , s_i~input, mux, 1
instance = comp, \a_i~input , a_i~input, mux, 1
instance = comp, \c_o~0 , c_o~0, mux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
